***************************************************************************
*                       SPARC (version Apr 19, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sun Apr 23 15:48:17 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 3 3 3 
LATVEC:
0 10.1370473339769 0 
9.61260335675681 0 0 
0 -5.74558061042 -9.87761093623239 
FD_GRID: 127 121 143
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: SCAN
NSTATES: 1619
CHEB_DEGREE: 33
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.20E-02
POISSON_SOLVER: AAR
TOL_POISSON: 7.50E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 7.50E-06
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 5.72E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.5
MIXING_PARAMETER_MAG: 0.5
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: NiC2O4
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
0.000000000000000 30.411142001930699 0.000000000000000 
28.837810070270432 0.000000000000000 0.000000000000000 
0.000000000000000 -17.236741831259998 -29.632832808697170 
Volume: 2.5987719886E+04 (Bohr^3)
Density: 3.0377612328E-01 (amu/Bohr^3), 3.4040766770E+00 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 120
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 6 5 8
EIG_SERIAL_MAXNS: 1500
EIG_PARAL_BLKSZ: 128
EIG_PARAL_ORFAC: 0.0e+00
EIG_PARAL_MAXNP: 59
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  240
Mesh spacing in x-direction        :  0.239458 (Bohr)
Mesh spacing in y-direction        :  0.238329 (Bohr)
Mesh spacing in z-direction        :  0.23973 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  NiC2O4.out_01
Total number of atom types         :  3
Total number of atoms              :  376
Total number of electrons          :  2690
Atom type 1  (valence electrons)   :  Ni 18
Pseudopotential                    :  ../Ni.pot
Atomic mass                        :  58.6934
Pseudocharge radii of atom type 1  :  6.23 6.20 6.23 (x, y, z dir)
Number of atoms of type 1          :  54
Atom type 2  (valence electrons)   :  C 4
Pseudopotential                    :  ../C.pot
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 2  :  6.94 6.91 6.95 (x, y, z dir)
Number of atoms of type 2          :  107
Atom type 3  (valence electrons)   :  O 6
Pseudopotential                    :  ../O.pot
Atomic mass                        :  15.9994
Pseudocharge radii of atom type 3  :  6.94 6.91 6.95 (x, y, z dir)
Number of atoms of type 3          :  215
Estimated total memory usage       :  380.05 GB
Estimated memory per processor     :  1.58 GB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -3.3424515172E+01         9.1321E+01        1.640E-01        190.268
2            -3.2803372413E+01         8.2927E+01        4.565E-01        115.727
3            -3.2892821693E+01         1.0010E+02        1.263E-01        115.449
4            -3.2902628188E+01         1.0399E+02        8.995E-02        114.035
5            -3.2906187809E+01         1.0602E+02        7.344E-02        115.932
6            -3.2909126687E+01         1.0800E+02        2.867E-02        114.840
7            -3.2910375652E+01         1.0803E+02        2.486E-02        115.051
8            -3.2910986759E+01         1.0801E+02        1.947E-02        114.489
9            -3.2911101722E+01         1.0800E+02        1.519E-02        113.999
10           -3.2911338607E+01         1.0800E+02        1.101E-02        115.668
Total number of SCF: 10    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -3.2911338607E+01 (Ha/atom)
Total free energy                  : -1.2374663316E+04 (Ha)
Band structure energy              : -1.6257433973E+03 (Ha)
Exchange correlation energy        : -1.7600179652E+03 (Ha)
Self and correction energy         : -1.6880030900E+04 (Ha)
-Entropy*kb*T                      : -2.4085463971E-05 (Ha)
Fermi level                        :  1.1445456269E-01 (Ha)
RMS force                          :  2.4321469724E-02 (Ha/Bohr)
Maximum force                      :  1.0011493640E-01 (Ha/Bohr)
Time for force calculation         :  0.937 (sec)
Pressure                           : -7.6749750241E+00 (GPa)
Maximum stress                     :  1.0773953180E+01 (GPa)
Time for stress calculation        :  3.670 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  1231.620 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
