***************************************************************************
*                       SPARC (version Apr 19, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sun Apr 23 21:44:32 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 17.5236981730929 11.2151152043688 44.9814825493465 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 70 45 180
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 2 2 1
KPOINT_SHIFT: 0.5 0.5 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.001836999861
EXCHANGE_CORRELATION: HSE
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
NSTATES: 465
CHEB_DEGREE: 30
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 5.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 5.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 5.00E-07
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 6.24E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.7
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
EXX_FRAC: 0.25
TOL_FOCK: 1.00E-04
TOL_SCF_INIT: 1.00E-03
MAXIT_FOCK: 20
MINIT_FOCK: 2
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
EXX_MEM: 12
ACE_FLAG: 1
EXX_ACE_VALENCE_STATES: 3
EXX_DOWNSAMPLING: 1 1 1
OUTPUT_FILE: TiO2_HSE_44
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
17.523698173092900 0.000000000000000 0.000000000000000 
0.000000000000000 11.215115204368800 0.000000000000000 
0.000000000000000 0.000000000000000 44.981482549346488 
Volume: 8.8402239818E+03 (Bohr^3)
Density: 2.8909674747E-01 (amu/Bohr^3), 3.2395814550E+00 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 2
NP_BAND_PARAL: 6
NP_DOMAIN_PARAL: 4 4 10
NP_DOMAIN_PHI_PARAL: 11 6 29
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  1920
Mesh spacing in x-direction        :  0.250339 (Bohr)
Mesh spacing in y-direction        :  0.249225 (Bohr)
Mesh spacing in z-direction        :  0.249897 (Bohr)
Number of symmetry adapted k-points:  2
Output printed to                  :  TiO2_HSE_44.out_02
Total number of atom types         :  2
Total number of atoms              :  96
Total number of electrons          :  768
Atom type 1  (valence electrons)   :  O 6
Pseudopotential                    :  ../08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Atomic mass                        :  15.999
Pseudocharge radii of atom type 1  :  6.76 6.73 6.75 (x, y, z dir)
Number of atoms of type 1          :  64
Atom type 2  (valence electrons)   :  Ti 12
Pseudopotential                    :  ../22_Ti_12_2.0_2.8_pbe_n_v1.0.psp8
Atomic mass                        :  47.867
Pseudocharge radii of atom type 2  :  6.51 6.48 6.50 (x, y, z dir)
Number of atoms of type 2          :  32
Estimated total memory usage       :  192.20 GB
Estimated memory per processor     :  102.51 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -3.0688208066E+01        1.464E-01        12.989
2            -3.0687295637E+01        2.314E-01        1.228
3            -3.0639790364E+01        5.154E-02        1.179
4            -3.0635245415E+01        2.822E-02        1.241
5            -3.0633503344E+01        1.017E-02        1.200
6            -3.0633478470E+01        7.728E-03        1.166
7            -3.0633389808E+01        3.173E-03        1.133
8            -3.0633375009E+01        1.286E-03        1.147
9            -3.0633372880E+01        8.474E-04        1.137
Total number of SCF: 9     

No.1 Exx outer loop. ACE timing: 65.040 (sec)
1            -3.0415344200E+01        1.044E-02        2.148
2            -3.0415443860E+01        9.069E-03        2.119
3            -3.0415255317E+01        3.446E-03        2.119
4            -3.0415230551E+01        2.175E-03        2.105
5            -3.0415216132E+01        7.605E-04        2.097
6            -3.0415209396E+01        2.757E-04        2.158
Total number of SCF: 6     
Exx outer loop error: 2.9886759499e-04 

No.2 Exx outer loop. ACE timing: 64.142 (sec)
1            -3.0415638365E+01        2.290E-03        2.269
2            -3.0415631661E+01        1.432E-03        2.122
3            -3.0415628527E+01        4.752E-04        2.207
Total number of SCF: 3     
Exx outer loop error: 2.5578598851e-04 

No.3 Exx outer loop. ACE timing: 66.112 (sec)
1            -3.0415654400E+01        8.200E-04        2.145
2            -3.0415654246E+01        6.667E-04        2.187
3            -3.0415652968E+01        8.368E-05        2.107
Total number of SCF: 3     
Exx outer loop error: 3.1987986906e-05 
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -3.0415588992E+01 (Ha/atom)
Total free energy                  : -2.9198965433E+03 (Ha)
Band structure energy              : -7.6064737102E+02 (Ha)
Exchange correlation energy        : -5.1712060337E+02 (Ha)
Self and correction energy         : -3.8440875810E+03 (Ha)
-Entropy*kb*T                      : -1.4298361787E-07 (Ha)
Fermi level                        : -1.8700000312E-01 (Ha)
RMS force                          :  1.6456416126E-02 (Ha/Bohr)
Maximum force                      :  8.4348120455E-02 (Ha/Bohr)
Time for force calculation         :  0.080 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  257.563 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
