***************************************************************************
*                       SPARC (version Apr 19, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sun Apr 23 14:54:11 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 20.22 20.22 20.22 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 81 81 81
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 480
CHEB_DEGREE: 30
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 3.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 3.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 3.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 6.23E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.8
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 5
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: C216
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
20.219999999999999 0.000000000000000 0.000000000000000 
0.000000000000000 20.219999999999999 0.000000000000000 
0.000000000000000 0.000000000000000 20.219999999999999 
Volume: 8.2669146480E+03 (Bohr^3)
Density: 3.1381594107E-01 (amu/Bohr^3), 3.5165816007E+00 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 96
NP_DOMAIN_PARAL: 2 2 2
NP_DOMAIN_PHI_PARAL: 8 8 12
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  768
Mesh spacing                       :  0.24963 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  C216.out_01
Total number of atom types         :  1
Total number of atoms              :  216
Total number of electrons          :  864
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 1  :  6.49 6.49 6.49 (x, y, z dir)
Number of atoms of type 1          :  216
Estimated total memory usage       :  13.76 GB
Estimated memory per processor     :  18.34 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -5.9547606213E+00        2.216E-01        2.454
2            -5.9345705871E+00        8.754E-02        0.538
3            -5.9319156814E+00        4.295E-02        0.492
4            -5.9311434995E+00        1.585E-02        0.530
5            -5.9310459687E+00        6.024E-03        0.469
6            -5.9310555497E+00        3.361E-03        0.457
7            -5.9310423006E+00        1.210E-03        0.491
Total number of SCF: 7     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9310423006E+00 (Ha/atom)
Total free energy                  : -1.2811051369E+03 (Ha)
Band structure energy              :  3.2727478373E+01 (Ha)
Exchange correlation energy        : -4.7282580491E+02 (Ha)
Self and correction energy         : -2.2355708283E+03 (Ha)
-Entropy*kb*T                      : -3.0910001569E-03 (Ha)
Fermi level                        :  4.2335443311E-01 (Ha)
RMS force                          :  3.7683501596E-01 (Ha/Bohr)
Maximum force                      :  2.9039711196E+00 (Ha/Bohr)
Time for force calculation         :  0.092 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  5.692 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
