***************************************************************************
*                       SPARC (version Apr 19, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sun Apr 23 15:23:50 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 37.29563211 32.2989648 30 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 129 112 104
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: vdWDF1
NSTATES: 614
CHEB_DEGREE: 26
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 5.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 5.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 5.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 8.33E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.5
MIXING_PARAMETER_MAG: 0.5
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: graphene_z30
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
37.295632110000000 0.000000000000000 0.000000000000000 
0.000000000000000 32.298964800000000 0.000000000000000 
0.000000000000000 0.000000000000000 30.000000000000000 
Volume: 3.6138309261E+04 (Bohr^3)
Density: 8.4417131359E-02 (amu/Bohr^3), 9.4596765833E-01 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 40
NP_DOMAIN_PARAL: 3 1 1
NP_DOMAIN_PHI_PARAL: 8 6 5
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  240
Mesh spacing in x-direction        :  0.289113 (Bohr)
Mesh spacing in y-direction        :  0.288384 (Bohr)
Mesh spacing in z-direction        :  0.288462 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  graphene_z30.out_01
Total number of atom types         :  1
Total number of atoms              :  254
Total number of electrons          :  1016
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 1  :  6.36 6.34 6.35 (x, y, z dir)
Number of atoms of type 1          :  254
Estimated total memory usage       :  98.96 GB
Estimated memory per processor     :  422.25 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -6.0666388215E+00         1.1368E+01        2.806E-01        27.703
2            -6.1661945154E+00         6.4221E+00        1.677E-01        7.148
3            -6.2182042383E+00         4.3229E+00        8.355E-02        7.198
4            -6.1791686418E+00         2.3535E+00        5.587E-02        7.247
5            -6.1604282011E+00         4.0464E+00        4.730E-02        7.266
6            -6.1289925867E+00         2.5403E+00        3.778E-02        7.312
7            -6.1043704248E+00         2.9606E+00        3.281E-02        7.240
8            -6.0945424866E+00         3.1675E+00        2.713E-02        7.280
9            -6.0834567371E+00         1.9644E+00        2.833E-02        7.179
10           -6.0716282935E+00         2.2944E+00        1.615E-02        7.121
11           -6.0673828099E+00         2.2867E+00        1.400E-02        7.133
12           -6.0659307075E+00         2.4936E+00        1.194E-02        7.099
13           -6.0647573866E+00         1.9280E+00        6.710E-03        7.137
14           -6.0645182057E+00         1.9803E+00        3.057E-03        7.127
Total number of SCF: 14    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -6.0645182057E+00 (Ha/atom)
Total free energy                  : -1.5403876243E+03 (Ha)
Band structure energy              : -3.8186509380E+02 (Ha)
Exchange correlation energy        : -5.5726178742E+02 (Ha)
Self and correction energy         : -2.6288670987E+03 (Ha)
-Entropy*kb*T                      : -2.1486151316E-03 (Ha)
Fermi level                        : -4.0537598214E-02 (Ha)
vdWDF energy                       :  6.5838770565E+00 (Ha)
RMS force                          :  4.2248875367E-02 (Ha/Bohr)
Maximum force                      :  1.6624478416E-01 (Ha/Bohr)
Time for force calculation         :  0.342 (sec)
Pressure                           :  2.8203914892E+00 (GPa)
Maximum stress                     :  4.8534674066E+00 (GPa)
Time for stress calculation        :  0.606 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  123.142 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
