***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sun Feb  5 18:16:33 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 39.1486737772564 39.1486737772564 39.1486737772564 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 130 130 130
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.007600347752
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 2200
CHEB_DEGREE: 25
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 20
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 8.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 8.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 8.00E-05
MIXING_VARIABLE: potential
MIXING_PRECOND: none
#WARNING: the preconditioner for SCF has been turned off, this 
#might lead to slow SCF convergence. To specify SCF preconditioner, 
#use 'MIXING_PRECOND' in the .inpt file
MIXING_PARAMETER: 0.8
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: He2000
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
39.148673777256398 0.000000000000000 0.000000000000000 
0.000000000000000 39.148673777256398 0.000000000000000 
0.000000000000000 0.000000000000000 39.148673777256398 
Volume: 5.9999987887E+04 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 275
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 5 5 11
EIG_SERIAL_MAXNS: 3000
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  275
Mesh spacing                       :  0.301144 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  He2000.out_04
Total number of atom types         :  1
Total number of atoms              :  2000
Total number of electrons          :  4000
Atom type 1  (valence electrons)   :  He 2
Pseudopotential                    :  ../02_He_2_1.1_1.2_pbe_v1.0.psp8
Pseudocharge radii of atom type 1  :  2.71 2.71 2.71 (x, y, z dir)
Number of atoms of type 1          :  2000
Estimated total memory usage       :  216.53 GB
Estimated memory per processor     :  806.27 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8210825718E+00        3.515E-02        69.912
2            -2.8211971000E+00        7.042E-03        16.835
3            -2.8211987502E+00        1.196E-03        16.864
Total number of SCF: 3     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8211987502E+00 (Ha/atom)
Total free energy                  : -5.6423975004E+03 (Ha)
Band structure energy              : -1.7919775415E+03 (Ha)
Exchange correlation energy        : -2.1238527062E+03 (Ha)
Self and correction energy         : -5.7261391361E+03 (Ha)
-Entropy*kb*T                      : -5.9947304116E-04 (Ha)
Fermi level                        :  2.2755369107E-01 (Ha)
RMS force                          :  3.9906692848E-02 (Ha/Bohr)
Maximum force                      :  1.2183252095E-01 (Ha/Bohr)
Time for force calculation         :  0.571 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  105.013 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
