***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Wed Feb 15 19:37:38 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 17.5236981730929 11.2151152043688 44.9814825493465 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 70 45 180
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 2 2 1
KPOINT_SHIFT: 0.5 0.5 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.001836999861
EXCHANGE_CORRELATION: HSE
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
NSTATES: 465
CHEB_DEGREE: 30
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 5.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 5.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 5.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 6.24E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.9
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
EXX_FRAC: 0.25
TOL_FOCK: 1.00E-04
TOL_SCF_INIT: 1.00E-03
MAXIT_FOCK: 20
MINIT_FOCK: 2
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
EXX_MEM: 12
ACE_FLAG: 1
EXX_ACE_VALENCE_STATES: 3
EXX_DOWNSAMPLING: 1 1 1
OUTPUT_FILE: TiO2_HSE_44
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
17.523698173092900 0.000000000000000 0.000000000000000 
0.000000000000000 11.215115204368800 0.000000000000000 
0.000000000000000 0.000000000000000 44.981482549346488 
Volume: 8.8402239818E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 2
NP_BAND_PARAL: 4
NP_DOMAIN_PARAL: 3 3 5
NP_DOMAIN_PHI_PARAL: 6 4 15
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  360
Mesh spacing in x-direction        :  0.250339 (Bohr)
Mesh spacing in y-direction        :  0.249225 (Bohr)
Mesh spacing in z-direction        :  0.249897 (Bohr)
Number of symmetry adapted k-points:  2
Output printed to                  :  TiO2_HSE_44.out_02
Total number of atom types         :  2
Total number of atoms              :  96
Total number of electrons          :  768
Atom type 1  (valence electrons)   :  O 6
Pseudopotential                    :  ../08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  6.51 6.48 6.50 (x, y, z dir)
Number of atoms of type 1          :  64
Atom type 2  (valence electrons)   :  Ti 12
Pseudopotential                    :  ../22_Ti_12_2.0_2.8_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 2  :  6.26 6.23 6.25 (x, y, z dir)
Number of atoms of type 2          :  32
Estimated total memory usage       :  150.65 GB
Estimated memory per processor     :  428.52 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -3.0688273001E+01        1.464E-01        17.341
2            -3.0811027264E+01        3.828E-01        4.368
3            -3.0645337930E+01        6.577E-02        4.343
4            -3.0638037168E+01        4.056E-02        4.543
5            -3.0635411693E+01        2.829E-02        4.324
6            -3.0633435937E+01        8.215E-03        4.465
7            -3.0633432453E+01        4.062E-03        4.336
8            -3.0633410612E+01        2.557E-03        4.392
9            -3.0633402361E+01        1.012E-03        4.361
10           -3.0633401607E+01        5.064E-04        4.352
Total number of SCF: 10    

No.1 Exx outer loop. ACE timing: 276.280 (sec)
1            -3.0415401882E+01        1.063E-02        10.096
2            -3.0415432908E+01        1.062E-02        9.793
3            -3.0415409860E+01        6.832E-03        9.824
4            -3.0415253897E+01        2.886E-03        9.798
5            -3.0415237304E+01        1.180E-03        9.778
6            -3.0415231276E+01        4.287E-04        9.779
Total number of SCF: 6     
Exx outer loop error: 2.8835110206e-04 

No.2 Exx outer loop. ACE timing: 272.614 (sec)
1            -3.0415652035E+01        2.152E-03        10.096
2            -3.0415647335E+01        1.823E-03        9.773
3            -3.0415644120E+01        2.526E-04        9.830
Total number of SCF: 3     
Exx outer loop error: 2.2014993411e-04 

No.3 Exx outer loop. ACE timing: 284.698 (sec)
1            -3.0415668675E+01        6.436E-04        9.927
2            -3.0415668178E+01        6.020E-04        9.938
3            -3.0415666700E+01        8.383E-05        9.757
Total number of SCF: 3     
Exx outer loop error: 8.3241109942e-05 
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -3.0415500218E+01 (Ha/atom)
Total free energy                  : -2.9198880209E+03 (Ha)
Band structure energy              : -7.5991355417E+02 (Ha)
Exchange correlation energy        : -5.1711389577E+02 (Ha)
Self and correction energy         : -3.8440875830E+03 (Ha)
-Entropy*kb*T                      : -1.6931410487E-07 (Ha)
Fermi level                        : -1.8592134440E-01 (Ha)
RMS force                          :  1.6481839125E-02 (Ha/Bohr)
Maximum force                      :  8.4112844279E-02 (Ha/Bohr)
Time for force calculation         :  0.195 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  1018.028 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
