LATVEC:
 1.000000000000000   0.000000000000000   0.000000000000000
 0.000000000000000   1.000000000000000   0.000000000000000
 0.000000000000000   0.000000000000000   1.000000000000000
LATVEC_SCALE: 17.5236981730929 11.2151152043688 44.981482549346488

BC: P P D
KPOINT_GRID: 2 2 1
KPOINT_SHIFT: 0.5 0.5 0
EXCHANGE_CORRELATION: HSE
ACE_FLAG: 1
EXX_DIVERGENCE: AUXILIARY
EXX_RANGE_FOCK: 0.106
EXX_RANGE_PBE: 0.106
EXX_MEM: 12
EXX_ACE_VALENCE_STATES: 3
SMEARING: 0.001836999861390279
TOL_SCF: 5E-04

MESH_SPACING: 0.25

MIXING_VARIABLE: density
MIXING_PARAMETER: 0.9
MIXING_PRECOND: kerker
PRINT_EIGEN: 0
CALC_STRESS: 0