# nprocs: 24

SPIN_TYP: 0
LATVEC:
1 0 0
0 1 0
0 0 1
LATVEC_SCALE: 33.951919980244	33.951919980244  15.4201651868293

MESH_SPACING: 0.25
FD_ORDER: 12
BC: P P P
EXCHANGE_CORRELATION: GGA_PBE
ELEC_TEMP_TYPE: fermi-dirac
ELEC_TEMP: 315.775131
TOL_SCF: 0.001
# MAXIT_SCF: 3
# TOL_POISSON: 1e-8
# TOL_PSEUDOCHARGE: 1e-8
# NSTATES: 10
KPOINT_GRID: 1 1 4
KPOINT_SHIFT: 0 0 0.5
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
MIXING_PARAMETER: 0.5
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
CALC_STRESS: 0
