***************************************************************************
*                       SPARC (version Apr 19, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sun Apr 23 14:49:31 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 30.6 30.6 30.6 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 77 77 77
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 450
CHEB_DEGREE: 20
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 2.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 2.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 2.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 1.58E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.5
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Al256
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
30.600000000000001 0.000000000000000 0.000000000000000 
0.000000000000000 30.600000000000001 0.000000000000000 
0.000000000000000 0.000000000000000 30.600000000000001 
Volume: 2.8652616000E+04 (Bohr^3)
Density: 2.4106957131E-01 (amu/Bohr^3), 2.7013950154E+00 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 24
NP_DOMAIN_PARAL: 1 2 2
NP_DOMAIN_PHI_PARAL: 4 4 6
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  96
Mesh spacing                       :  0.397403 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Al256.out_01
Total number of atom types         :  1
Total number of atoms              :  256
Total number of electrons          :  768
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Atomic mass                        :  26.9815385
Pseudocharge radii of atom type 1  :  6.76 6.76 6.76 (x, y, z dir)
Number of atoms of type 1          :  256
Estimated total memory usage       :  11.07 GB
Estimated memory per processor     :  118.07 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3001994170E+00        1.444E-01        5.800
2            -2.3113642146E+00        8.384E-02        1.375
3            -2.3145133120E+00        1.727E-02        1.382
4            -2.3157993309E+00        1.061E-02        1.362
5            -2.3163098968E+00        5.870E-03        1.366
6            -2.3165302412E+00        3.115E-03        1.365
7            -2.3166256433E+00        1.367E-03        1.371
Total number of SCF: 7     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3166256433E+00 (Ha/atom)
Total free energy                  : -5.9305616467E+02 (Ha)
Band structure energy              :  1.6731428885E+01 (Ha)
Exchange correlation energy        : -2.8068913362E+02 (Ha)
Self and correction energy         : -7.9992555783E+02 (Ha)
-Entropy*kb*T                      : -8.7681750015E-02 (Ha)
Fermi level                        :  1.7701885911E-01 (Ha)
RMS force                          :  3.5545245503E-02 (Ha/Bohr)
Maximum force                      :  1.0295900540E-01 (Ha/Bohr)
Time for force calculation         :  0.121 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  14.402 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
