***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Wed Feb  8 19:06:19 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
0 10.1370473339769 0 
9.61260335675681 0 0 
0 -5.74558061042 -9.87761093623239 
FD_GRID: 68 64 76
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: SCAN
NSTATES: 65
CHEB_DEGREE: 44
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-07
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 2.25E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.5
MIXING_PARAMETER_MAG: 0.5
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: NiC2O4
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
0.000000000000000 10.137047333976900 0.000000000000000 
9.612603356756811 0.000000000000000 0.000000000000000 
0.000000000000000 -5.745580610419999 -9.877610936232390 
Volume: 9.6250814394E+02 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 6
NP_DOMAIN_PARAL: 2 1 2
NP_DOMAIN_PHI_PARAL: 4 3 4
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  48
Mesh spacing in x-direction        :  0.149074 (Bohr)
Mesh spacing in y-direction        :  0.150197 (Bohr)
Mesh spacing in z-direction        :  0.150357 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  NiC2O4.out
Total number of atom types         :  3
Total number of atoms              :  14
Total number of electrons          :  100
Atom type 1  (valence electrons)   :  Ni 18
Pseudopotential                    :  ../28_Ni_18_1.7_2.2_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  7.01 7.06 7.07 (x, y, z dir)
Number of atoms of type 1          :  2
Atom type 2  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 2  :  7.01 7.06 7.07 (x, y, z dir)
Number of atoms of type 2          :  4
Atom type 3  (valence electrons)   :  O 6
Pseudopotential                    :  ../08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 3  :  7.01 7.06 7.07 (x, y, z dir)
Number of atoms of type 3          :  8
Estimated total memory usage       :  2.05 GB
Estimated memory per processor     :  43.74 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -3.4195322987E+01         2.8801E+00        1.526E-01        7.262
2            -3.3475179308E+01         6.1615E-05        2.887E-01        4.516
3            -3.3612439650E+01         2.0000E+00        1.237E-01        4.430
4            -3.3613974053E+01         2.0000E+00        1.091E-01        4.398
5            -3.3628400239E+01         3.6769E+00        5.276E-02        4.413
6            -3.3632436143E+01         4.0000E+00        3.533E-02        4.397
7            -3.3634259919E+01         4.0000E+00        2.225E-02        4.376
8            -3.3634672520E+01         4.0000E+00        1.261E-02        4.353
9            -3.3635239864E+01         4.0000E+00        9.008E-03        4.354
10           -3.3635326274E+01         4.0000E+00        6.774E-03        4.368
11           -3.3635423566E+01         4.0000E+00        5.415E-03        4.372
12           -3.3635465883E+01         4.0000E+00        4.759E-03        4.322
13           -3.3635403635E+01         4.0000E+00        1.218E-03        4.376
14           -3.3635486308E+01         4.0000E+00        5.793E-04        4.352
15           -3.3635468527E+01         4.0000E+00        3.270E-04        4.348
16           -3.3635473826E+01         4.0000E+00        1.765E-04        4.319
17           -3.3635475960E+01         4.0000E+00        1.053E-04        4.311
18           -3.3635477359E+01         4.0000E+00        6.769E-05        4.316
19           -3.3635476874E+01         4.0000E+00        4.649E-05        4.259
20           -3.3635476834E+01         4.0000E+00        3.439E-05        4.292
21           -3.3635476618E+01         4.0000E+00        2.663E-05        4.256
22           -3.3635476521E+01         4.0000E+00        2.389E-05        4.253
23           -3.3635476556E+01         4.0000E+00        2.296E-05        4.261
24           -3.3635476537E+01         4.0000E+00        2.042E-05        4.258
25           -3.3635476598E+01         4.0000E+00        1.343E-05        4.264
26           -3.3635476683E+01         4.0000E+00        8.630E-06        4.322
Total number of SCF: 26    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -3.3635476683E+01 (Ha/atom)
Total free energy                  : -4.7089667356E+02 (Ha)
Band structure energy              : -5.9452484816E+01 (Ha)
Exchange correlation energy        : -8.1611850406E+01 (Ha)
Self and correction energy         : -6.7976744029E+02 (Ha)
-Entropy*kb*T                      : -8.6567818171E-08 (Ha)
Fermi level                        :  1.2159012844E-01 (Ha)
RMS force                          :  1.8706721594E-02 (Ha/Bohr)
Maximum force                      :  2.6429479803E-02 (Ha/Bohr)
Time for force calculation         :  0.139 (sec)
Pressure                           : -4.6840118747E+00 (GPa)
Maximum stress                     :  6.8752288887E+00 (GPa)
Time for stress calculation        :  0.312 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  116.610 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
