***************************************************************************
*                       SPARC (version Apr 19, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sun Apr 23 21:44:17 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 17.5236981730929 11.2151152043688 44.9814825493465 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 70 45 180
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 2 2 1
KPOINT_SHIFT: 0.5 0.5 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.001836999861
EXCHANGE_CORRELATION: HSE
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
NSTATES: 465
CHEB_DEGREE: 30
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 5.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 5.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 5.00E-07
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 6.24E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.7
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
EXX_FRAC: 0.25
TOL_FOCK: 1.00E-04
TOL_SCF_INIT: 1.00E-03
MAXIT_FOCK: 20
MINIT_FOCK: 2
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
EXX_MEM: 12
ACE_FLAG: 1
EXX_ACE_VALENCE_STATES: 3
EXX_DOWNSAMPLING: 1 1 1
OUTPUT_FILE: TiO2_HSE_44
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
17.523698173092900 0.000000000000000 0.000000000000000 
0.000000000000000 11.215115204368800 0.000000000000000 
0.000000000000000 0.000000000000000 44.981482549346488 
Volume: 8.8402239818E+03 (Bohr^3)
Density: 2.8909674747E-01 (amu/Bohr^3), 3.2395814550E+00 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 2
NP_BAND_PARAL: 6
NP_DOMAIN_PARAL: 4 2 10
NP_DOMAIN_PHI_PARAL: 8 5 24
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  960
Mesh spacing in x-direction        :  0.250339 (Bohr)
Mesh spacing in y-direction        :  0.249225 (Bohr)
Mesh spacing in z-direction        :  0.249897 (Bohr)
Number of symmetry adapted k-points:  2
Output printed to                  :  TiO2_HSE_44.out_02
Total number of atom types         :  2
Total number of atoms              :  96
Total number of electrons          :  768
Atom type 1  (valence electrons)   :  O 6
Pseudopotential                    :  ../08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Atomic mass                        :  15.999
Pseudocharge radii of atom type 1  :  6.76 6.73 6.75 (x, y, z dir)
Number of atoms of type 1          :  64
Atom type 2  (valence electrons)   :  Ti 12
Pseudopotential                    :  ../22_Ti_12_2.0_2.8_pbe_n_v1.0.psp8
Atomic mass                        :  47.867
Pseudocharge radii of atom type 2  :  6.51 6.48 6.50 (x, y, z dir)
Number of atoms of type 2          :  32
Estimated total memory usage       :  191.78 GB
Estimated memory per processor     :  204.56 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -3.0688067267E+01        1.463E-01        14.808
2            -3.0686766191E+01        2.302E-01        1.890
3            -3.0639709734E+01        5.128E-02        1.859
4            -3.0635202475E+01        2.795E-02        1.849
5            -3.0633506188E+01        1.004E-02        1.919
6            -3.0633479751E+01        7.753E-03        1.828
7            -3.0633392919E+01        3.378E-03        1.875
8            -3.0633375033E+01        1.310E-03        1.835
9            -3.0633375118E+01        8.741E-04        1.848
Total number of SCF: 9     

No.1 Exx outer loop. ACE timing: 105.048 (sec)
1            -3.0415342308E+01        1.040E-02        3.849
2            -3.0415442198E+01        9.044E-03        3.840
3            -3.0415257073E+01        3.482E-03        3.760
4            -3.0415232125E+01        2.222E-03        3.775
5            -3.0415216766E+01        7.878E-04        3.756
6            -3.0415210989E+01        3.300E-04        3.768
Total number of SCF: 6     
Exx outer loop error: 2.9518776381e-04 

No.2 Exx outer loop. ACE timing: 106.193 (sec)
1            -3.0415638428E+01        2.234E-03        3.871
2            -3.0415633476E+01        1.417E-03        3.748
3            -3.0415630765E+01        4.802E-04        3.776
Total number of SCF: 3     
Exx outer loop error: 2.5736214623e-04 

No.3 Exx outer loop. ACE timing: 108.158 (sec)
1            -3.0415656562E+01        8.478E-04        3.872
2            -3.0415656790E+01        6.695E-04        3.724
3            -3.0415655611E+01        9.181E-05        3.747
Total number of SCF: 3     
Exx outer loop error: 3.2469253900e-05 
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -3.0415590673E+01 (Ha/atom)
Total free energy                  : -2.9198967046E+03 (Ha)
Band structure energy              : -7.6053611761E+02 (Ha)
Exchange correlation energy        : -5.1712020050E+02 (Ha)
Self and correction energy         : -3.8440875810E+03 (Ha)
-Entropy*kb*T                      : -1.4295236186E-07 (Ha)
Fermi level                        : -1.8687253067E-01 (Ha)
RMS force                          :  1.6458918054E-02 (Ha/Bohr)
Maximum force                      :  8.4312044502E-02 (Ha/Bohr)
Time for force calculation         :  0.096 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  400.467 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
