***************************************************************************
*                       SPARC (version Apr 19, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sun Apr 23 15:01:04 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 25.144879151142 30.5910856870902 20 
LATVEC:
1 0 0 
0.427397267517084 0.904063922363308 0 
0 0 1 
FD_GRID: 74 90 59
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 4 4 1
KPOINT_SHIFT: 0.5 0.5 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.003674926479
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 293
CHEB_DEGREE: 25
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 1000
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 5.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 5.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 5.00E-07
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 1.15E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.5
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Bi_111
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
25.144879151141975 0.000000000000000 0.000000000000000 
13.074546433043356 27.656296915622871 0.000000000000000 
0.000000000000000 0.000000000000000 20.000000000000000 
Volume: 1.3908284874E+04 (Bohr^3)
Density: 4.8081937208E-01 (amu/Bohr^3), 5.3880008497E+00 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 8
NP_BAND_PARAL: 12
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 4 6 4
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  96
Mesh spacing in x-direction        :  0.339796 (Bohr)
Mesh spacing in y-direction        :  0.339901 (Bohr)
Mesh spacing in z-direction        :  0.338983 (Bohr)
Number of symmetry adapted k-points:  8
Output printed to                  :  Bi_111.out_01
Total number of atom types         :  1
Total number of atoms              :  32
Total number of electrons          :  480
Atom type 1  (valence electrons)   :  Bi 15
Pseudopotential                    :  ../83_Bi_15_2.4_2.8_pbe_n_v1.0.psp8
Atomic mass                        :  208.9804
Pseudocharge radii of atom type 1  :  7.14 7.14 7.12 (x, y, z dir)
Number of atoms of type 1          :  32
Estimated total memory usage       :  98.22 GB
Estimated memory per processor     :  1.02 GB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -7.6725569444E+01        1.732E-02        84.298
2            -7.6735451323E+01        9.289E-03        21.319
3            -7.6736673495E+01        2.862E-03        21.226
4            -7.6736860757E+01        1.044E-03        21.168
5            -7.6736882805E+01        4.499E-04        21.214
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -7.6736882805E+01 (Ha/atom)
Total free energy                  : -2.4555802497E+03 (Ha)
Band structure energy              : -2.8876054507E+02 (Ha)
Exchange correlation energy        : -5.9973218001E+02 (Ha)
Self and correction energy         : -2.5431511246E+03 (Ha)
-Entropy*kb*T                      : -3.5601913555E-03 (Ha)
Fermi level                        :  1.5252113301E-02 (Ha)
RMS force                          :  1.6863549212E-02 (Ha/Bohr)
Maximum force                      :  2.3939883640E-02 (Ha/Bohr)
Time for force calculation         :  0.598 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  170.456 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
