# Input File Generated By SPARC ASE Calculator #
CELL:   25.144879151141975   30.591085687090249   31.821798467759418
LATVEC:
 1.000000000000000   0.000000000000000   0.000000000000000  
 0.427397267517084   0.904063922363308   0.000000000000000  
 0.000000000000000   0.000000000000000   1.000000000000000  
BC: P P P
KPOINT_GRID: 4 4 1
EXCHANGE_CORRELATION: GGA_PBE
PRINT_FORCES: 1
PRINT_ATOMS: 1
MESH_SPACING: 0.12
MAXIT_SCF: 1000
ELEC_TEMP: 1160.45
# KPOINT_SHIFT:  0 0 0

TOL_SCF: 1.0E-05

MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PARAMETER: 0.5