***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sat Feb  4 17:03:18 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 53.55 53.55 53.55 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 81 81 81
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
ELEC_TEMP: 1120
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 2496
CHEB_DEGREE: 15
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
TWTIME: 1E+09
MD_FLAG: 1
MD_METHOD: NVT_NH
MD_TIMESTEP: 1
MD_NSTEP: 20
ION_VEL_DSTR: 2
ION_VEL_DSTR_RAND: 0
ION_TEMP: 1120
ION_TEMP_END: 1120
QMASS: 1653.65493345972
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 2.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 2.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 2.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 4.37E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0
MIXING_PARAMETER: 1
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 20
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Al1372
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
53.549999999999997 0.000000000000000 0.000000000000000 
0.000000000000000 53.549999999999997 0.000000000000000 
0.000000000000000 0.000000000000000 53.549999999999997 
Volume: 1.5356011387E+05 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 312
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 6 4 13
EIG_SERIAL_MAXNS: 1500
EIG_PARAL_BLKSZ: 128
EIG_PARAL_ORFAC: 0.0e+00
EIG_PARAL_MAXNP: 91
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  312
Mesh spacing                       :  0.661111 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Al1372.out_01
MD output printed to               :  Al1372.aimd_01
Total number of atom types         :  1
Total number of atoms              :  1372
Total number of electrons          :  4116
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Atomic mass                        :  26.9815385
Pseudocharge radii of atom type 1  :  7.27 7.27 7.27 (x, y, z dir)
Number of atoms of type 1          :  1372
Estimated total memory usage       :  59.41 GB
Estimated memory per processor     :  194.98 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3123986535E+00        1.485E-01        20.311
2            -2.3135360358E+00        3.055E-02        3.882
3            -2.3143128560E+00        4.907E-03        3.878
4            -2.3145627661E+00        1.197E-03        3.897
5            -2.3146478155E+00        5.264E-04        3.874
6            -2.3146781876E+00        1.961E-04        3.899
Total number of SCF: 6     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3146781876E+00 (Ha/atom)
Total free energy                  : -3.1757384734E+03 (Ha)
Band structure energy              :  9.2869428416E+01 (Ha)
Exchange correlation energy        : -1.5040045285E+03 (Ha)
Self and correction energy         : -4.2868495728E+03 (Ha)
-Entropy*kb*T                      : -6.5225532314E-01 (Ha)
Fermi level                        :  1.8583447085E-01 (Ha)
RMS force                          :  3.6658690960E-02 (Ha/Bohr)
Maximum force                      :  1.5136528889E-01 (Ha/Bohr)
Time for force calculation         :  0.182 (sec)
MD step time                       :  40.267 (sec)
===================================================================
                    Self Consistent Field (SCF#2)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3149054985E+00        2.257E-02        3.952
2            -2.3147201077E+00        3.525E-03        3.907
3            -2.3147226655E+00        1.079E-03        3.886
4            -2.3147231844E+00        1.883E-04        3.902
Total number of SCF: 4     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3147231844E+00 (Ha/atom)
Total free energy                  : -3.1758002090E+03 (Ha)
Band structure energy              :  9.2874895659E+01 (Ha)
Exchange correlation energy        : -1.5039795602E+03 (Ha)
Self and correction energy         : -4.2868497424E+03 (Ha)
-Entropy*kb*T                      : -6.5871228800E-01 (Ha)
Fermi level                        :  1.8571143373E-01 (Ha)
RMS force                          :  3.6589796219E-02 (Ha/Bohr)
Maximum force                      :  1.4582621644E-01 (Ha/Bohr)
Time for force calculation         :  0.185 (sec)
MD step time                       :  15.952 (sec)
===================================================================
                    Self Consistent Field (SCF#3)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3149754306E+00        2.287E-02        3.919
2            -2.3147827787E+00        3.625E-03        3.896
3            -2.3147835298E+00        1.064E-03        3.887
4            -2.3147834267E+00        1.944E-04        3.907
Total number of SCF: 4     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3147834267E+00 (Ha/atom)
Total free energy                  : -3.1758828614E+03 (Ha)
Band structure energy              :  9.2973459122E+01 (Ha)
Exchange correlation energy        : -1.5039190634E+03 (Ha)
Self and correction energy         : -4.2868499686E+03 (Ha)
-Entropy*kb*T                      : -6.5924504834E-01 (Ha)
Fermi level                        :  1.8571943193E-01 (Ha)
RMS force                          :  3.6360426503E-02 (Ha/Bohr)
Maximum force                      :  1.3852427094E-01 (Ha/Bohr)
Time for force calculation         :  0.185 (sec)
MD step time                       :  15.916 (sec)
===================================================================
                    Self Consistent Field (SCF#4)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3148696930E+00        2.954E-03        3.931
2            -2.3148709949E+00        5.757E-04        3.886
3            -2.3148709470E+00        2.083E-04        3.913
4            -2.3148709579E+00        1.453E-04        3.891
Total number of SCF: 4     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3148709579E+00 (Ha/atom)
Total free energy                  : -3.1760029542E+03 (Ha)
Band structure energy              :  9.3141174760E+01 (Ha)
Exchange correlation energy        : -1.5038225308E+03 (Ha)
Self and correction energy         : -4.2868502757E+03 (Ha)
-Entropy*kb*T                      : -6.5935459800E-01 (Ha)
Fermi level                        :  1.8574090847E-01 (Ha)
RMS force                          :  3.5986624944E-02 (Ha/Bohr)
Maximum force                      :  1.3141859572E-01 (Ha/Bohr)
Time for force calculation         :  0.185 (sec)
MD step time                       :  15.883 (sec)
===================================================================
                    Self Consistent Field (SCF#5)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3149823567E+00        2.888E-03        3.921
2            -2.3149838109E+00        5.528E-04        3.886
3            -2.3149837825E+00        1.948E-04        3.895
Total number of SCF: 3     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3149837825E+00 (Ha/atom)
Total free energy                  : -3.1761577495E+03 (Ha)
Band structure energy              :  9.3373444432E+01 (Ha)
Exchange correlation energy        : -1.5036927809E+03 (Ha)
Self and correction energy         : -4.2868506720E+03 (Ha)
-Entropy*kb*T                      : -6.5948621597E-01 (Ha)
Fermi level                        :  1.8577075533E-01 (Ha)
RMS force                          :  3.5483449516E-02 (Ha/Bohr)
Maximum force                      :  1.2638637672E-01 (Ha/Bohr)
Time for force calculation         :  0.185 (sec)
MD step time                       :  11.963 (sec)
===================================================================
                    Self Consistent Field (SCF#6)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3151204972E+00        3.178E-03        3.936
2            -2.3151211926E+00        6.271E-04        3.918
3            -2.3151211668E+00        2.936E-04        3.908
4            -2.3151211668E+00        2.563E-04        3.907
5            -2.3151211631E+00        1.483E-04        3.926
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3151211631E+00 (Ha/atom)
Total free energy                  : -3.1763462357E+03 (Ha)
Band structure energy              :  9.3655948580E+01 (Ha)
Exchange correlation energy        : -1.5035310502E+03 (Ha)
Self and correction energy         : -4.2868511320E+03 (Ha)
-Entropy*kb*T                      : -6.5967389096E-01 (Ha)
Fermi level                        :  1.8580620795E-01 (Ha)
RMS force                          :  3.4869963149E-02 (Ha/Bohr)
Maximum force                      :  1.1969914146E-01 (Ha/Bohr)
Time for force calculation         :  0.185 (sec)
MD step time                       :  19.859 (sec)
===================================================================
                    Self Consistent Field (SCF#7)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3152819809E+00        2.972E-03        3.928
2            -2.3152832435E+00        5.489E-04        3.901
3            -2.3152832169E+00        1.893E-04        3.904
Total number of SCF: 3     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3152832169E+00 (Ha/atom)
Total free energy                  : -3.1765685736E+03 (Ha)
Band structure energy              :  9.3987245957E+01 (Ha)
Exchange correlation energy        : -1.5033436771E+03 (Ha)
Self and correction energy         : -4.2868516242E+03 (Ha)
-Entropy*kb*T                      : -6.5993496279E-01 (Ha)
Fermi level                        :  1.8584735097E-01 (Ha)
RMS force                          :  3.4144842611E-02 (Ha/Bohr)
Maximum force                      :  1.1151755734E-01 (Ha/Bohr)
Time for force calculation         :  0.187 (sec)
MD step time                       :  12.001 (sec)
===================================================================
                    Self Consistent Field (SCF#8)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3154687179E+00        3.063E-03        3.932
2            -2.3154696928E+00        6.148E-04        3.929
3            -2.3154696530E+00        2.680E-04        3.898
4            -2.3154696484E+00        2.223E-04        3.897
5            -2.3154696515E+00        1.450E-04        3.902
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3154696515E+00 (Ha/atom)
Total free energy                  : -3.1768243619E+03 (Ha)
Band structure energy              :  9.4345287069E+01 (Ha)
Exchange correlation energy        : -1.5031309898E+03 (Ha)
Self and correction energy         : -4.2868521188E+03 (Ha)
-Entropy*kb*T                      : -6.6023712103E-01 (Ha)
Fermi level                        :  1.8589054696E-01 (Ha)
RMS force                          :  3.3341486623E-02 (Ha/Bohr)
Maximum force                      :  1.0377995527E-01 (Ha/Bohr)
Time for force calculation         :  0.182 (sec)
MD step time                       :  19.819 (sec)
===================================================================
                    Self Consistent Field (SCF#9)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3156777808E+00        2.871E-03        3.914
2            -2.3156792516E+00        4.858E-04        3.913
3            -2.3156792449E+00        1.809E-04        3.907
Total number of SCF: 3     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3156792449E+00 (Ha/atom)
Total free energy                  : -3.1771119240E+03 (Ha)
Band structure energy              :  9.4731689288E+01 (Ha)
Exchange correlation energy        : -1.5029014917E+03 (Ha)
Self and correction energy         : -4.2868525938E+03 (Ha)
-Entropy*kb*T                      : -6.6059132306E-01 (Ha)
Fermi level                        :  1.8593593055E-01 (Ha)
RMS force                          :  3.2452272406E-02 (Ha/Bohr)
Maximum force                      :  9.9329786200E-02 (Ha/Bohr)
Time for force calculation         :  0.183 (sec)
MD step time                       :  12.030 (sec)
===================================================================
                    Self Consistent Field (SCF#10)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3159075752E+00        2.950E-03        3.943
2            -2.3159087822E+00        5.763E-04        3.911
3            -2.3159087627E+00        2.127E-04        3.918
4            -2.3159087643E+00        1.657E-04        3.909
Total number of SCF: 4     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3159087643E+00 (Ha/atom)
Total free energy                  : -3.1774268246E+03 (Ha)
Band structure energy              :  9.5129186294E+01 (Ha)
Exchange correlation energy        : -1.5026546336E+03 (Ha)
Self and correction energy         : -4.2868530473E+03 (Ha)
-Entropy*kb*T                      : -6.6101689782E-01 (Ha)
Fermi level                        :  1.8598079139E-01 (Ha)
RMS force                          :  3.1516196732E-02 (Ha/Bohr)
Maximum force                      :  9.6366475331E-02 (Ha/Bohr)
Time for force calculation         :  0.183 (sec)
MD step time                       :  15.980 (sec)
===================================================================
                    Self Consistent Field (SCF#11)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3161501695E+00        2.866E-03        3.908
2            -2.3161516221E+00        5.383E-04        3.898
3            -2.3161515992E+00        1.874E-04        3.887
Total number of SCF: 3     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3161515992E+00 (Ha/atom)
Total free energy                  : -3.1777599942E+03 (Ha)
Band structure energy              :  9.5543193396E+01 (Ha)
Exchange correlation energy        : -1.5023983755E+03 (Ha)
Self and correction energy         : -4.2868534859E+03 (Ha)
-Entropy*kb*T                      : -6.6148767209E-01 (Ha)
Fermi level                        :  1.8602709897E-01 (Ha)
RMS force                          :  3.0525846842E-02 (Ha/Bohr)
Maximum force                      :  9.2829878208E-02 (Ha/Bohr)
Time for force calculation         :  0.183 (sec)
MD step time                       :  11.952 (sec)
===================================================================
                    Self Consistent Field (SCF#12)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3163999993E+00        3.193E-03        3.921
2            -2.3164006171E+00        6.287E-04        3.904
3            -2.3164005795E+00        2.570E-04        3.915
4            -2.3164005798E+00        2.067E-04        3.890
5            -2.3164005755E+00        1.567E-04        3.890
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3164005755E+00 (Ha/atom)
Total free energy                  : -3.1781015896E+03 (Ha)
Band structure energy              :  9.5961019121E+01 (Ha)
Exchange correlation energy        : -1.5021323101E+03 (Ha)
Self and correction energy         : -4.2868539199E+03 (Ha)
-Entropy*kb*T                      : -6.6196145255E-01 (Ha)
Fermi level                        :  1.8607271204E-01 (Ha)
RMS force                          :  2.9524284226E-02 (Ha/Bohr)
Maximum force                      :  8.8746766351E-02 (Ha/Bohr)
Time for force calculation         :  0.183 (sec)
MD step time                       :  19.781 (sec)
===================================================================
                    Self Consistent Field (SCF#13)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3166490759E+00        3.100E-03        3.907
2            -2.3166499708E+00        6.320E-04        3.902
3            -2.3166499279E+00        2.656E-04        3.900
4            -2.3166499218E+00        2.202E-04        3.890
5            -2.3166499264E+00        1.352E-04        3.888
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3166499264E+00 (Ha/atom)
Total free energy                  : -3.1784436990E+03 (Ha)
Band structure energy              :  9.6392838018E+01 (Ha)
Exchange correlation energy        : -1.5018630132E+03 (Ha)
Self and correction energy         : -4.2868543637E+03 (Ha)
-Entropy*kb*T                      : -6.6250687821E-01 (Ha)
Fermi level                        :  1.8611984657E-01 (Ha)
RMS force                          :  2.8501964003E-02 (Ha/Bohr)
Maximum force                      :  8.4248476750E-02 (Ha/Bohr)
Time for force calculation         :  0.183 (sec)
MD step time                       :  19.747 (sec)
===================================================================
                    Self Consistent Field (SCF#14)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3168930765E+00        2.956E-03        3.902
2            -2.3168943376E+00        6.013E-04        3.903
3            -2.3168942955E+00        2.409E-04        3.888
4            -2.3168942943E+00        2.001E-04        3.893
5            -2.3168942930E+00        1.181E-04        3.896
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3168942930E+00 (Ha/atom)
Total free energy                  : -3.1787789700E+03 (Ha)
Band structure energy              :  9.6831017488E+01 (Ha)
Exchange correlation energy        : -1.5015926370E+03 (Ha)
Self and correction energy         : -4.2868548517E+03 (Ha)
-Entropy*kb*T                      : -6.6305958095E-01 (Ha)
Fermi level                        :  1.8616714169E-01 (Ha)
RMS force                          :  2.7483069297E-02 (Ha/Bohr)
Maximum force                      :  7.9493155942E-02 (Ha/Bohr)
Time for force calculation         :  0.189 (sec)
MD step time                       :  19.752 (sec)
===================================================================
                    Self Consistent Field (SCF#15)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3171274585E+00        2.928E-03        3.913
2            -2.3171288331E+00        5.939E-04        3.902
3            -2.3171287903E+00        2.313E-04        3.901
4            -2.3171287916E+00        1.868E-04        3.891
Total number of SCF: 4     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3171287916E+00 (Ha/atom)
Total free energy                  : -3.1791007021E+03 (Ha)
Band structure energy              :  9.7276554647E+01 (Ha)
Exchange correlation energy        : -1.5013241477E+03 (Ha)
Self and correction energy         : -4.2868554106E+03 (Ha)
-Entropy*kb*T                      : -6.6360025553E-01 (Ha)
Fermi level                        :  1.8621513469E-01 (Ha)
RMS force                          :  2.6472174367E-02 (Ha/Bohr)
Maximum force                      :  7.4600372680E-02 (Ha/Bohr)
Time for force calculation         :  0.183 (sec)
MD step time                       :  15.905 (sec)
===================================================================
                    Self Consistent Field (SCF#16)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3173479488E+00        2.890E-03        3.909
2            -2.3173494251E+00        5.619E-04        3.888
3            -2.3173493868E+00        2.135E-04        3.889
4            -2.3173493900E+00        1.647E-04        3.900
Total number of SCF: 4     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3173493900E+00 (Ha/atom)
Total free energy                  : -3.1794033631E+03 (Ha)
Band structure energy              :  9.7723775195E+01 (Ha)
Exchange correlation energy        : -1.5010594084E+03 (Ha)
Self and correction energy         : -4.2868560807E+03 (Ha)
-Entropy*kb*T                      : -6.6417286935E-01 (Ha)
Fermi level                        :  1.8626350013E-01 (Ha)
RMS force                          :  2.5493122156E-02 (Ha/Bohr)
Maximum force                      :  7.2592899903E-02 (Ha/Bohr)
Time for force calculation         :  0.189 (sec)
MD step time                       :  15.853 (sec)
===================================================================
                    Self Consistent Field (SCF#17)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3175534058E+00        2.983E-03        3.904
2            -2.3175546196E+00        6.019E-04        3.892
3            -2.3175545781E+00        2.329E-04        3.891
4            -2.3175545782E+00        1.897E-04        3.898
Total number of SCF: 4     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3175545782E+00 (Ha/atom)
Total free energy                  : -3.1796848813E+03 (Ha)
Band structure energy              :  9.8170043588E+01 (Ha)
Exchange correlation energy        : -1.5008015420E+03 (Ha)
Self and correction energy         : -4.2868568903E+03 (Ha)
-Entropy*kb*T                      : -6.6471275245E-01 (Ha)
Fermi level                        :  1.8631167568E-01 (Ha)
RMS force                          :  2.4548623934E-02 (Ha/Bohr)
Maximum force                      :  7.0892618415E-02 (Ha/Bohr)
Time for force calculation         :  0.197 (sec)
MD step time                       :  15.859 (sec)
===================================================================
                    Self Consistent Field (SCF#18)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3177437989E+00        2.987E-03        3.910
2            -2.3177449973E+00        5.987E-04        3.898
3            -2.3177449752E+00        2.634E-04        3.892
4            -2.3177449801E+00        2.253E-04        3.899
5            -2.3177449701E+00        1.195E-04        3.892
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3177449701E+00 (Ha/atom)
Total free energy                  : -3.1799460989E+03 (Ha)
Band structure energy              :  9.8608291839E+01 (Ha)
Exchange correlation energy        : -1.5005514682E+03 (Ha)
Self and correction energy         : -4.2868578459E+03 (Ha)
-Entropy*kb*T                      : -6.6526825607E-01 (Ha)
Fermi level                        :  1.8635916293E-01 (Ha)
RMS force                          :  2.3651784372E-02 (Ha/Bohr)
Maximum force                      :  6.8846620878E-02 (Ha/Bohr)
Time for force calculation         :  0.185 (sec)
MD step time                       :  19.754 (sec)
===================================================================
                    Self Consistent Field (SCF#19)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3179197969E+00        2.938E-03        3.912
2            -2.3179210916E+00        4.737E-04        3.889
3            -2.3179211116E+00        1.660E-04        3.898
Total number of SCF: 3     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3179211116E+00 (Ha/atom)
Total free energy                  : -3.1801877651E+03 (Ha)
Band structure energy              :  9.9038778002E+01 (Ha)
Exchange correlation energy        : -1.5003141171E+03 (Ha)
Self and correction energy         : -4.2868589382E+03 (Ha)
-Entropy*kb*T                      : -6.6580059333E-01 (Ha)
Fermi level                        :  1.8640549614E-01 (Ha)
RMS force                          :  2.2795915658E-02 (Ha/Bohr)
Maximum force                      :  6.6431338299E-02 (Ha/Bohr)
Time for force calculation         :  0.183 (sec)
MD step time                       :  11.957 (sec)
===================================================================
                    Self Consistent Field (SCF#20)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3180824222E+00        3.013E-03        3.904
2            -2.3180835861E+00        5.537E-04        3.896
3            -2.3180835794E+00        1.930E-04        3.892
Total number of SCF: 3     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3180835794E+00 (Ha/atom)
Total free energy                  : -3.1804106710E+03 (Ha)
Band structure energy              :  9.9447198368E+01 (Ha)
Exchange correlation energy        : -1.5000872856E+03 (Ha)
Self and correction energy         : -4.2868601549E+03 (Ha)
-Entropy*kb*T                      : -6.6635078671E-01 (Ha)
Fermi level                        :  1.8644903866E-01 (Ha)
RMS force                          :  2.2008484800E-02 (Ha/Bohr)
Maximum force                      :  6.5366818397E-02 (Ha/Bohr)
Time for force calculation         :  0.183 (sec)
MD step time                       :  11.983 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  342.454 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
