***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Jan 30 23:36:46 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 38.25 38.25 38.25 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 58 58 58
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
ELEC_TEMP: 1120
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 900
CHEB_DEGREE: 15
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
TWTIME: 1E+09
MD_FLAG: 1
MD_METHOD: NVT_NH
MD_TIMESTEP: 1
MD_NSTEP: 20
ION_VEL_DSTR: 2
ION_VEL_DSTR_RAND: 0
ION_TEMP: 1120
ION_TEMP_END: 1120
QMASS: 1653.65493345972
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 2.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 2.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 2.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 4.35E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.5
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 20
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Al500
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
38.250000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 38.250000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 38.250000000000000 
Volume: 5.5962140625E+04 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 30
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 2 3 5
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  30
Mesh spacing                       :  0.659483 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Al500.out_01
MD output printed to               :  Al500.aimd_01
Total number of atom types         :  1
Total number of atoms              :  500
Total number of electrons          :  1500
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Atomic mass                        :  26.9815385
Pseudocharge radii of atom type 1  :  7.25 7.25 7.25 (x, y, z dir)
Number of atoms of type 1          :  500
Estimated total memory usage       :  7.89 GB
Estimated memory per processor     :  269.33 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3123806885E+00        1.478E-01        11.977
2            -2.3143144927E+00        8.334E-02        2.981
3            -2.3148157662E+00        2.131E-02        2.969
4            -2.3150809585E+00        1.845E-02        2.970
5            -2.3150349247E+00        4.656E-03        2.961
6            -2.3150635139E+00        2.258E-03        2.970
7            -2.3150754662E+00        1.802E-03        2.943
8            -2.3150794871E+00        8.415E-04        2.956
9            -2.3150811526E+00        3.579E-04        2.944
10           -2.3150819394E+00        1.776E-04        2.944
Total number of SCF: 10    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3150819394E+00 (Ha/atom)
Total free energy                  : -1.1575409697E+03 (Ha)
Band structure energy              :  3.3523144330E+01 (Ha)
Exchange correlation energy        : -5.4809300680E+02 (Ha)
Self and correction energy         : -1.5622607050E+03 (Ha)
-Entropy*kb*T                      : -2.6078549600E-01 (Ha)
Fermi level                        :  1.8691163225E-01 (Ha)
RMS force                          :  3.6482826197E-02 (Ha/Bohr)
Maximum force                      :  1.2605943480E-01 (Ha/Bohr)
Time for force calculation         :  0.269 (sec)
MD step time                       :  39.157 (sec)
===================================================================
                    Self Consistent Field (SCF#2)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3153033961E+00        2.264E-02        3.060
2            -2.3152055349E+00        1.528E-02        3.007
3            -2.3151606897E+00        1.097E-02        3.002
4            -2.3151123200E+00        2.650E-03        2.983
5            -2.3151111184E+00        1.194E-03        2.987
6            -2.3151112086E+00        1.025E-03        2.974
7            -2.3151108370E+00        2.966E-04        2.966
8            -2.3151108339E+00        1.701E-04        2.978
Total number of SCF: 8     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3151108339E+00 (Ha/atom)
Total free energy                  : -1.1575554170E+03 (Ha)
Band structure energy              :  3.3537572044E+01 (Ha)
Exchange correlation energy        : -5.4808391602E+02 (Ha)
Self and correction energy         : -1.5622606647E+03 (Ha)
-Entropy*kb*T                      : -2.6108837254E-01 (Ha)
Fermi level                        :  1.8690942757E-01 (Ha)
RMS force                          :  3.6385571798E-02 (Ha/Bohr)
Maximum force                      :  1.2198705323E-01 (Ha/Bohr)
Time for force calculation         :  0.267 (sec)
MD step time                       :  24.321 (sec)
===================================================================
                    Self Consistent Field (SCF#3)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3153663998E+00        2.274E-02        2.996
2            -2.3152663145E+00        1.518E-02        2.982
3            -2.3152247563E+00        1.113E-02        2.986
4            -2.3151749573E+00        2.677E-03        2.970
5            -2.3151736758E+00        1.185E-03        2.978
6            -2.3151737596E+00        1.014E-03        2.957
7            -2.3151733959E+00        3.015E-04        2.964
8            -2.3151733922E+00        1.764E-04        2.949
Total number of SCF: 8     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3151733922E+00 (Ha/atom)
Total free energy                  : -1.1575866961E+03 (Ha)
Band structure energy              :  3.3574474702E+01 (Ha)
Exchange correlation energy        : -5.4806042626E+02 (Ha)
Self and correction energy         : -1.5622606499E+03 (Ha)
-Entropy*kb*T                      : -2.6122321021E-01 (Ha)
Fermi level                        :  1.8692768037E-01 (Ha)
RMS force                          :  3.6145288509E-02 (Ha/Bohr)
Maximum force                      :  1.1956463437E-01 (Ha/Bohr)
Time for force calculation         :  0.269 (sec)
MD step time                       :  24.146 (sec)
===================================================================
                    Self Consistent Field (SCF#4)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3152647928E+00        2.853E-03        2.995
2            -2.3152660981E+00        1.528E-03        2.988
3            -2.3152668758E+00        1.215E-03        2.961
4            -2.3152663664E+00        2.581E-04        2.977
5            -2.3152663805E+00        1.994E-04        2.987
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3152663805E+00 (Ha/atom)
Total free energy                  : -1.1576331903E+03 (Ha)
Band structure energy              :  3.3635217867E+01 (Ha)
Exchange correlation energy        : -5.4802392685E+02 (Ha)
Self and correction energy         : -1.5622606620E+03 (Ha)
-Entropy*kb*T                      : -2.6149091033E-01 (Ha)
Fermi level                        :  1.8695968323E-01 (Ha)
RMS force                          :  3.5752396163E-02 (Ha/Bohr)
Maximum force                      :  1.1679586289E-01 (Ha/Bohr)
Time for force calculation         :  0.268 (sec)
MD step time                       :  15.260 (sec)
===================================================================
                    Self Consistent Field (SCF#5)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3153860031E+00        2.971E-03        2.990
2            -2.3153874417E+00        1.841E-03        3.013
3            -2.3153880448E+00        1.671E-03        2.975
4            -2.3153872441E+00        2.356E-04        2.954
5            -2.3153872371E+00        1.234E-04        2.954
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3153872371E+00 (Ha/atom)
Total free energy                  : -1.1576936185E+03 (Ha)
Band structure energy              :  3.3717775966E+01 (Ha)
Exchange correlation energy        : -5.4797517451E+02 (Ha)
Self and correction energy         : -1.5622607037E+03 (Ha)
-Entropy*kb*T                      : -2.6186423899E-01 (Ha)
Fermi level                        :  1.8700614088E-01 (Ha)
RMS force                          :  3.5220299984E-02 (Ha/Bohr)
Maximum force                      :  1.1284830302E-01 (Ha/Bohr)
Time for force calculation         :  0.270 (sec)
MD step time                       :  15.240 (sec)
===================================================================
                    Self Consistent Field (SCF#6)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3155328557E+00        2.993E-03        2.978
2            -2.3155346058E+00        2.040E-03        2.970
3            -2.3155347727E+00        1.657E-03        2.965
4            -2.3155340415E+00        2.775E-04        2.942
5            -2.3155340318E+00        1.149E-04        3.121
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3155340318E+00 (Ha/atom)
Total free energy                  : -1.1577670159E+03 (Ha)
Band structure energy              :  3.3820021613E+01 (Ha)
Exchange correlation energy        : -5.4791537911E+02 (Ha)
Self and correction energy         : -1.5622607884E+03 (Ha)
-Entropy*kb*T                      : -2.6235223956E-01 (Ha)
Fermi level                        :  1.8706576018E-01 (Ha)
RMS force                          :  3.4560341788E-02 (Ha/Bohr)
Maximum force                      :  1.0804694561E-01 (Ha/Bohr)
Time for force calculation         :  0.270 (sec)
MD step time                       :  15.331 (sec)
===================================================================
                    Self Consistent Field (SCF#7)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3157033894E+00        3.021E-03        2.972
2            -2.3157054050E+00        2.210E-03        3.013
3            -2.3157050784E+00        1.600E-03        2.954
4            -2.3157044745E+00        2.667E-04        2.963
5            -2.3157044723E+00        9.042E-05        2.961
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3157044723E+00 (Ha/atom)
Total free energy                  : -1.1578522361E+03 (Ha)
Band structure energy              :  3.3938157992E+01 (Ha)
Exchange correlation energy        : -5.4784607589E+02 (Ha)
Self and correction energy         : -1.5622609168E+03 (Ha)
-Entropy*kb*T                      : -2.6293168745E-01 (Ha)
Fermi level                        :  1.8713528310E-01 (Ha)
RMS force                          :  3.3790583929E-02 (Ha/Bohr)
Maximum force                      :  1.0251035544E-01 (Ha/Bohr)
Time for force calculation         :  0.270 (sec)
MD step time                       :  15.218 (sec)
===================================================================
                    Self Consistent Field (SCF#8)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3158962288E+00        3.003E-03        3.006
2            -2.3158980342E+00        2.089E-03        3.004
3            -2.3158980659E+00        1.626E-03        2.954
4            -2.3158973850E+00        2.790E-04        2.972
5            -2.3158973867E+00        1.081E-04        2.967
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3158973867E+00 (Ha/atom)
Total free energy                  : -1.1579486934E+03 (Ha)
Band structure energy              :  3.4068677806E+01 (Ha)
Exchange correlation energy        : -5.4776852287E+02 (Ha)
Self and correction energy         : -1.5622610810E+03 (Ha)
-Entropy*kb*T                      : -2.6360342981E-01 (Ha)
Fermi level                        :  1.8721397477E-01 (Ha)
RMS force                          :  3.2926382290E-02 (Ha/Bohr)
Maximum force                      :  9.6507859392E-02 (Ha/Bohr)
Time for force calculation         :  0.269 (sec)
MD step time                       :  15.259 (sec)
===================================================================
                    Self Consistent Field (SCF#9)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3161085817E+00        2.918E-03        2.977
2            -2.3161098563E+00        1.609E-03        2.951
3            -2.3161106174E+00        1.425E-03        2.990
4            -2.3161100133E+00        3.389E-04        2.980
5            -2.3161099912E+00        1.834E-04        3.008
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3161099912E+00 (Ha/atom)
Total free energy                  : -1.1580549956E+03 (Ha)
Band structure energy              :  3.4208228188E+01 (Ha)
Exchange correlation energy        : -5.4768421794E+02 (Ha)
Self and correction energy         : -1.5622612736E+03 (Ha)
-Entropy*kb*T                      : -2.6433534813E-01 (Ha)
Fermi level                        :  1.8729935542E-01 (Ha)
RMS force                          :  3.1986010695E-02 (Ha/Bohr)
Maximum force                      :  9.0053814547E-02 (Ha/Bohr)
Time for force calculation         :  0.270 (sec)
MD step time                       :  15.259 (sec)
===================================================================
                    Self Consistent Field (SCF#10)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3163374028E+00        2.890E-03        2.988
2            -2.3163385829E+00        1.533E-03        2.967
3            -2.3163392256E+00        1.210E-03        2.974
4            -2.3163388357E+00        3.835E-04        2.971
5            -2.3163387997E+00        1.677E-04        2.960
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3163387997E+00 (Ha/atom)
Total free energy                  : -1.1581693998E+03 (Ha)
Band structure energy              :  3.4354324633E+01 (Ha)
Exchange correlation energy        : -5.4759483486E+02 (Ha)
Self and correction energy         : -1.5622614842E+03 (Ha)
-Entropy*kb*T                      : -2.6513988342E-01 (Ha)
Fermi level                        :  1.8739068317E-01 (Ha)
RMS force                          :  3.0990162422E-02 (Ha/Bohr)
Maximum force                      :  8.3305428622E-02 (Ha/Bohr)
Time for force calculation         :  0.268 (sec)
MD step time                       :  15.210 (sec)
===================================================================
                    Self Consistent Field (SCF#11)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3165781582E+00        2.849E-03        2.972
2            -2.3165793543E+00        1.470E-03        3.065
3            -2.3165797692E+00        7.813E-04        2.980
4            -2.3165796773E+00        3.395E-04        2.967
5            -2.3165796339E+00        1.167E-04        2.967
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3165796339E+00 (Ha/atom)
Total free energy                  : -1.1582898170E+03 (Ha)
Band structure energy              :  3.4504219467E+01 (Ha)
Exchange correlation energy        : -5.4750173972E+02 (Ha)
Self and correction energy         : -1.5622616961E+03 (Ha)
-Entropy*kb*T                      : -2.6598611703E-01 (Ha)
Fermi level                        :  1.8748588172E-01 (Ha)
RMS force                          :  2.9954960996E-02 (Ha/Bohr)
Maximum force                      :  7.9940133959E-02 (Ha/Bohr)
Time for force calculation         :  0.268 (sec)
MD step time                       :  15.303 (sec)
===================================================================
                    Self Consistent Field (SCF#12)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3168243302E+00        2.813E-03        3.005
2            -2.3168256198E+00        1.454E-03        2.969
3            -2.3168259475E+00        4.140E-04        2.993
4            -2.3168259444E+00        1.024E-04        2.958
Total number of SCF: 4     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3168259444E+00 (Ha/atom)
Total free energy                  : -1.1584129722E+03 (Ha)
Band structure energy              :  3.4658153352E+01 (Ha)
Exchange correlation energy        : -5.4740635226E+02 (Ha)
Self and correction energy         : -1.5622619026E+03 (Ha)
-Entropy*kb*T                      : -2.6687680626E-01 (Ha)
Fermi level                        :  1.8758495509E-01 (Ha)
RMS force                          :  2.8887813463E-02 (Ha/Bohr)
Maximum force                      :  7.8531367702E-02 (Ha/Bohr)
Time for force calculation         :  0.268 (sec)
MD step time                       :  12.272 (sec)
===================================================================
                    Self Consistent Field (SCF#13)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3170690542E+00        2.893E-03        2.998
2            -2.3170703881E+00        1.636E-03        2.978
3            -2.3170712176E+00        1.538E-03        2.991
4            -2.3170704785E+00        3.088E-04        2.964
5            -2.3170704673E+00        1.737E-04        2.970
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3170704673E+00 (Ha/atom)
Total free energy                  : -1.1585352336E+03 (Ha)
Band structure energy              :  3.4813383680E+01 (Ha)
Exchange correlation energy        : -5.4731001188E+02 (Ha)
Self and correction energy         : -1.5622620951E+03 (Ha)
-Entropy*kb*T                      : -2.6778613538E-01 (Ha)
Fermi level                        :  1.8768648356E-01 (Ha)
RMS force                          :  2.7823338918E-02 (Ha/Bohr)
Maximum force                      :  7.8094105155E-02 (Ha/Bohr)
Time for force calculation         :  0.271 (sec)
MD step time                       :  15.259 (sec)
===================================================================
                    Self Consistent Field (SCF#14)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3173061209E+00        2.809E-03        2.969
2            -2.3173074068E+00        1.445E-03        2.964
3            -2.3173077246E+00        3.963E-04        2.973
4            -2.3173077287E+00        9.972E-05        2.988
Total number of SCF: 4     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3173077287E+00 (Ha/atom)
Total free energy                  : -1.1586538643E+03 (Ha)
Band structure energy              :  3.4971950540E+01 (Ha)
Exchange correlation energy        : -5.4721435668E+02 (Ha)
Self and correction energy         : -1.5622622779E+03 (Ha)
-Entropy*kb*T                      : -2.6874918300E-01 (Ha)
Fermi level                        :  1.8779161443E-01 (Ha)
RMS force                          :  2.6755052073E-02 (Ha/Bohr)
Maximum force                      :  7.6964705327E-02 (Ha/Bohr)
Time for force calculation         :  0.269 (sec)
MD step time                       :  12.243 (sec)
===================================================================
                    Self Consistent Field (SCF#15)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3175344898E+00        2.944E-03        2.974
2            -2.3175360631E+00        1.865E-03        2.959
3            -2.3175365443E+00        1.651E-03        2.972
4            -2.3175357739E+00        2.492E-04        2.969
5            -2.3175357708E+00        1.228E-04        2.995
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3175357708E+00 (Ha/atom)
Total free energy                  : -1.1587678854E+03 (Ha)
Band structure energy              :  3.5129224456E+01 (Ha)
Exchange correlation energy        : -5.4711994796E+02 (Ha)
Self and correction energy         : -1.5622624521E+03 (Ha)
-Entropy*kb*T                      : -2.6973090643E-01 (Ha)
Fermi level                        :  1.8789692054E-01 (Ha)
RMS force                          :  2.5721570221E-02 (Ha/Bohr)
Maximum force                      :  7.5193676494E-02 (Ha/Bohr)
Time for force calculation         :  0.269 (sec)
MD step time                       :  15.223 (sec)
===================================================================
                    Self Consistent Field (SCF#16)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3177530080E+00        2.891E-03        2.974
2            -2.3177544046E+00        1.640E-03        2.980
3            -2.3177552745E+00        1.576E-03        2.971
4            -2.3177544891E+00        2.832E-04        2.958
5            -2.3177544714E+00        1.677E-04        2.972
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3177544714E+00 (Ha/atom)
Total free energy                  : -1.1588772357E+03 (Ha)
Band structure energy              :  3.5283309622E+01 (Ha)
Exchange correlation energy        : -5.4702840740E+02 (Ha)
Self and correction energy         : -1.5622626160E+03 (Ha)
-Entropy*kb*T                      : -2.7067343343E-01 (Ha)
Fermi level                        :  1.8800112490E-01 (Ha)
RMS force                          :  2.4717347192E-02 (Ha/Bohr)
Maximum force                      :  7.2914062582E-02 (Ha/Bohr)
Time for force calculation         :  0.269 (sec)
MD step time                       :  15.214 (sec)
===================================================================
                    Self Consistent Field (SCF#17)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3179634234E+00        2.846E-03        2.993
2            -2.3179647159E+00        1.490E-03        3.020
3            -2.3179653433E+00        1.024E-03        3.013
4            -2.3179650416E+00        3.427E-04        2.980
5            -2.3179650135E+00        1.621E-04        2.954
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3179650135E+00 (Ha/atom)
Total free energy                  : -1.1589825068E+03 (Ha)
Band structure energy              :  3.5431832811E+01 (Ha)
Exchange correlation energy        : -5.4694040571E+02 (Ha)
Self and correction energy         : -1.5622627673E+03 (Ha)
-Entropy*kb*T                      : -2.7165342185E-01 (Ha)
Fermi level                        :  1.8810301136E-01 (Ha)
RMS force                          :  2.3763984740E-02 (Ha/Bohr)
Maximum force                      :  7.0127847450E-02 (Ha/Bohr)
Time for force calculation         :  0.270 (sec)
MD step time                       :  15.312 (sec)
===================================================================
                    Self Consistent Field (SCF#18)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3181661384E+00        2.829E-03        2.972
2            -2.3181674983E+00        1.500E-03        2.957
3            -2.3181681595E+00        1.137E-03        2.950
4            -2.3181677906E+00        3.362E-04        2.966
5            -2.3181677564E+00        1.668E-04        2.950
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3181677564E+00 (Ha/atom)
Total free energy                  : -1.1590838782E+03 (Ha)
Band structure energy              :  3.5571910231E+01 (Ha)
Exchange correlation energy        : -5.4685645887E+02 (Ha)
Self and correction energy         : -1.5622629101E+03 (Ha)
-Entropy*kb*T                      : -2.7260699381E-01 (Ha)
Fermi level                        :  1.8820052706E-01 (Ha)
RMS force                          :  2.2872859501E-02 (Ha/Bohr)
Maximum force                      :  6.6969056275E-02 (Ha/Bohr)
Time for force calculation         :  0.268 (sec)
MD step time                       :  15.145 (sec)
===================================================================
                    Self Consistent Field (SCF#19)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3183595983E+00        2.856E-03        2.977
2            -2.3183609621E+00        1.520E-03        2.974
3            -2.3183616523E+00        1.181E-03        3.023
4            -2.3183612534E+00        3.417E-04        2.961
5            -2.3183612244E+00        1.634E-04        2.960
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3183612244E+00 (Ha/atom)
Total free energy                  : -1.1591806122E+03 (Ha)
Band structure energy              :  3.5702933360E+01 (Ha)
Exchange correlation energy        : -5.4677718799E+02 (Ha)
Self and correction energy         : -1.5622630534E+03 (Ha)
-Entropy*kb*T                      : -2.7355819909E-01 (Ha)
Fermi level                        :  1.8829286807E-01 (Ha)
RMS force                          :  2.2055078668E-02 (Ha/Bohr)
Maximum force                      :  6.3471860772E-02 (Ha/Bohr)
Time for force calculation         :  0.270 (sec)
MD step time                       :  15.247 (sec)
===================================================================
                    Self Consistent Field (SCF#20)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3185403562E+00        2.910E-03        2.971
2            -2.3185417038E+00        1.616E-03        2.947
3            -2.3185426299E+00        1.525E-03        2.974
4            -2.3185418853E+00        3.245E-04        2.950
5            -2.3185418666E+00        1.729E-04        2.948
Total number of SCF: 5     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3185418666E+00 (Ha/atom)
Total free energy                  : -1.1592709333E+03 (Ha)
Band structure energy              :  3.5824772506E+01 (Ha)
Exchange correlation energy        : -5.4670304557E+02 (Ha)
Self and correction energy         : -1.5622632049E+03 (Ha)
-Entropy*kb*T                      : -2.7449681357E-01 (Ha)
Fermi level                        :  1.8838007875E-01 (Ha)
RMS force                          :  2.1323220389E-02 (Ha/Bohr)
Maximum force                      :  6.2930946006E-02 (Ha/Bohr)
Time for force calculation         :  0.269 (sec)
MD step time                       :  15.150 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  340.902 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
