***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Wed Feb  8 18:53:58 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
0 10.1370473339769 0 
9.61260335675681 0 0 
0 -5.74558061042 -9.87761093623239 
FD_GRID: 42 40 48
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: SCAN
NSTATES: 65
CHEB_DEGREE: 33
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-07
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 5.76E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.9
MIXING_PARAMETER_MAG: 0.9
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: NiC2O4
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
0.000000000000000 10.137047333976900 0.000000000000000 
9.612603356756811 0.000000000000000 0.000000000000000 
0.000000000000000 -5.745580610419999 -9.877610936232390 
Volume: 9.6250814394E+02 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 6
NP_DOMAIN_PARAL: 2 1 2
NP_DOMAIN_PHI_PARAL: 4 3 4
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  48
Mesh spacing in x-direction        :  0.241358 (Bohr)
Mesh spacing in y-direction        :  0.240315 (Bohr)
Mesh spacing in z-direction        :  0.238065 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  NiC2O4.out_03
Total number of atom types         :  3
Total number of atoms              :  14
Total number of electrons          :  100
Atom type 1  (valence electrons)   :  Ni 18
Pseudopotential                    :  ../28_Ni_18_1.7_2.2_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  7.24 7.21 7.14 (x, y, z dir)
Number of atoms of type 1          :  2
Atom type 2  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 2  :  7.48 7.45 7.38 (x, y, z dir)
Number of atoms of type 2          :  4
Atom type 3  (valence electrons)   :  O 6
Pseudopotential                    :  ../08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 3  :  7.48 7.45 7.38 (x, y, z dir)
Number of atoms of type 3          :  8
Estimated total memory usage       :  511.88 MB
Estimated memory per processor     :  10.66 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -3.4230535148E+01         2.1110E+00        1.087E-01        1.441
2            -3.3476494167E+01         2.1559E-02        2.755E-01        0.762
3            -3.3583030973E+01         1.9690E+00        1.593E-01        0.733
4            -3.3629246481E+01         2.4175E+00        4.946E-02        0.729
5            -3.3627181302E+01         3.9998E+00        2.852E-02        0.725
6            -3.3635114694E+01         4.0000E+00        1.603E-02        0.719
7            -3.3635219958E+01         4.0000E+00        1.343E-02        0.717
8            -3.3635356923E+01         4.0000E+00        5.208E-03        0.717
9            -3.3635688776E+01         4.0000E+00        2.942E-03        0.719
10           -3.3635634966E+01         4.0000E+00        1.743E-03        0.710
11           -3.3635649766E+01         4.0000E+00        8.077E-04        0.709
12           -3.3635614963E+01         4.0000E+00        6.574E-04        0.708
13           -3.3635613004E+01         4.0000E+00        6.074E-04        0.710
14           -3.3635604655E+01         4.0000E+00        5.823E-04        0.702
15           -3.3635590067E+01         4.0000E+00        4.658E-04        0.717
16           -3.3635583565E+01         4.0000E+00        2.860E-04        0.705
17           -3.3635581211E+01         4.0000E+00        1.880E-04        0.707
18           -3.3635592281E+01         4.0000E+00        1.444E-04        0.702
19           -3.3635595577E+01         4.0000E+00        8.380E-05        0.705
20           -3.3635589766E+01         4.0000E+00        6.878E-05        0.705
21           -3.3635600774E+01         4.0000E+00        3.288E-05        0.706
22           -3.3635599578E+01         4.0000E+00        2.001E-05        0.699
23           -3.3635597637E+01         4.0000E+00        8.590E-06        0.700
Total number of SCF: 23    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -3.3635597637E+01 (Ha/atom)
Total free energy                  : -4.7089836691E+02 (Ha)
Band structure energy              : -5.9465518422E+01 (Ha)
Exchange correlation energy        : -8.1609667011E+01 (Ha)
Self and correction energy         : -6.7976734238E+02 (Ha)
-Entropy*kb*T                      : -1.8258002275E-08 (Ha)
Fermi level                        :  1.6045050175E-01 (Ha)
RMS force                          :  1.7703409606E-02 (Ha/Bohr)
Maximum force                      :  2.4840441214E-02 (Ha/Bohr)
Time for force calculation         :  0.066 (sec)
Pressure                           : -4.2291981202E+00 (GPa)
Maximum stress                     :  6.1868253906E+00 (GPa)
Time for stress calculation        :  0.139 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  17.560 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
