***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Wed Feb  8 18:53:37 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
0 10.1370473339769 0 
9.61260335675681 0 0 
0 -5.74558061042 -9.87761093623239 
FD_GRID: 42 40 48
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: SCAN
NSTATES: 65
CHEB_DEGREE: 33
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-07
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 5.76E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.7
MIXING_PARAMETER_MAG: 0.7
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: NiC2O4
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
0.000000000000000 10.137047333976900 0.000000000000000 
9.612603356756811 0.000000000000000 0.000000000000000 
0.000000000000000 -5.745580610419999 -9.877610936232390 
Volume: 9.6250814394E+02 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 6
NP_DOMAIN_PARAL: 2 1 2
NP_DOMAIN_PHI_PARAL: 4 3 4
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  48
Mesh spacing in x-direction        :  0.241358 (Bohr)
Mesh spacing in y-direction        :  0.240315 (Bohr)
Mesh spacing in z-direction        :  0.238065 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  NiC2O4.out_02
Total number of atom types         :  3
Total number of atoms              :  14
Total number of electrons          :  100
Atom type 1  (valence electrons)   :  Ni 18
Pseudopotential                    :  ../28_Ni_18_1.7_2.2_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  7.24 7.21 7.14 (x, y, z dir)
Number of atoms of type 1          :  2
Atom type 2  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 2  :  7.48 7.45 7.38 (x, y, z dir)
Number of atoms of type 2          :  4
Atom type 3  (valence electrons)   :  O 6
Pseudopotential                    :  ../08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 3  :  7.48 7.45 7.38 (x, y, z dir)
Number of atoms of type 3          :  8
Estimated total memory usage       :  511.88 MB
Estimated memory per processor     :  10.66 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -3.4230535148E+01         2.1110E+00        1.087E-01        1.440
2            -3.3491341876E+01         7.2657E-04        2.610E-01        0.766
3            -3.3591234845E+01         1.9985E+00        1.430E-01        0.733
4            -3.3630615247E+01         2.0013E+00        5.175E-02        0.731
5            -3.3624119543E+01         3.9924E+00        3.366E-02        0.728
6            -3.3634450615E+01         3.9999E+00        1.948E-02        0.722
7            -3.3635210667E+01         4.0000E+00        1.524E-02        0.720
8            -3.3635252021E+01         4.0000E+00        7.785E-03        0.719
9            -3.3635605456E+01         4.0000E+00        4.325E-03        0.729
10           -3.3635624298E+01         4.0000E+00        2.375E-03        0.719
11           -3.3635641128E+01         4.0000E+00        1.079E-03        0.714
12           -3.3635624628E+01         4.0000E+00        9.168E-04        0.714
13           -3.3635613315E+01         4.0000E+00        5.928E-04        0.711
14           -3.3635605064E+01         4.0000E+00        5.739E-04        0.710
15           -3.3635594979E+01         4.0000E+00        5.267E-04        0.707
16           -3.3635574621E+01         4.0000E+00        3.592E-04        0.708
17           -3.3635606733E+01         4.0000E+00        3.290E-04        0.707
18           -3.3635571261E+01         4.0000E+00        1.689E-04        0.709
19           -3.3635588454E+01         4.0000E+00        1.488E-04        0.717
20           -3.3635601372E+01         4.0000E+00        8.847E-05        0.702
21           -3.3635592345E+01         4.0000E+00        4.026E-05        0.706
22           -3.3635599776E+01         4.0000E+00        4.007E-05        0.704
23           -3.3635598358E+01         4.0000E+00        1.623E-05        0.712
24           -3.3635598899E+01         4.0000E+00        8.599E-06        0.701
Total number of SCF: 24    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -3.3635598899E+01 (Ha/atom)
Total free energy                  : -4.7089838459E+02 (Ha)
Band structure energy              : -5.9465595204E+01 (Ha)
Exchange correlation energy        : -8.1609675989E+01 (Ha)
Self and correction energy         : -6.7976734238E+02 (Ha)
-Entropy*kb*T                      : -1.8258002253E-08 (Ha)
Fermi level                        :  1.6044679134E-01 (Ha)
RMS force                          :  1.7701121770E-02 (Ha/Bohr)
Maximum force                      :  2.4835247889E-02 (Ha/Bohr)
Time for force calculation         :  0.066 (sec)
Pressure                           : -4.2285629707E+00 (GPa)
Maximum stress                     :  6.1877562202E+00 (GPa)
Time for stress calculation        :  0.141 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  18.358 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
