***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Wed Feb  8 18:53:17 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 1 1 1 
LATVEC:
0 10.1370473339769 0 
9.61260335675681 0 0 
0 -5.74558061042 -9.87761093623239 
FD_GRID: 42 40 48
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: SCAN
NSTATES: 65
CHEB_DEGREE: 33
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-07
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 5.76E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.5
MIXING_PARAMETER_MAG: 0.5
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: NiC2O4
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
0.000000000000000 10.137047333976900 0.000000000000000 
9.612603356756811 0.000000000000000 0.000000000000000 
0.000000000000000 -5.745580610419999 -9.877610936232390 
Volume: 9.6250814394E+02 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 6
NP_DOMAIN_PARAL: 2 1 2
NP_DOMAIN_PHI_PARAL: 4 3 4
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  48
Mesh spacing in x-direction        :  0.241358 (Bohr)
Mesh spacing in y-direction        :  0.240315 (Bohr)
Mesh spacing in z-direction        :  0.238065 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  NiC2O4.out_01
Total number of atom types         :  3
Total number of atoms              :  14
Total number of electrons          :  100
Atom type 1  (valence electrons)   :  Ni 18
Pseudopotential                    :  ../28_Ni_18_1.7_2.2_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  7.24 7.21 7.14 (x, y, z dir)
Number of atoms of type 1          :  2
Atom type 2  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 2  :  7.48 7.45 7.38 (x, y, z dir)
Number of atoms of type 2          :  4
Atom type 3  (valence electrons)   :  O 6
Pseudopotential                    :  ../08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 3  :  7.48 7.45 7.38 (x, y, z dir)
Number of atoms of type 3          :  8
Estimated total memory usage       :  511.88 MB
Estimated memory per processor     :  10.66 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -3.4230535148E+01         2.1110E+00        1.087E-01        1.436
2            -3.3509585776E+01         4.8978E-04        2.425E-01        0.763
3            -3.3597205864E+01         1.9994E+00        1.294E-01        0.729
4            -3.3628409508E+01         1.9996E+00        6.188E-02        0.730
5            -3.3624325879E+01         3.8103E+00        3.174E-02        0.728
6            -3.3633029077E+01         3.9999E+00        2.075E-02        0.724
7            -3.3635119201E+01         4.0000E+00        1.391E-02        0.715
8            -3.3635214353E+01         4.0000E+00        8.339E-03        0.714
9            -3.3635512646E+01         4.0000E+00        4.657E-03        0.727
10           -3.3635624062E+01         4.0000E+00        2.513E-03        0.710
11           -3.3635651304E+01         4.0000E+00        1.551E-03        0.708
12           -3.3635645670E+01         4.0000E+00        1.365E-03        0.710
13           -3.3635611783E+01         4.0000E+00        7.063E-04        0.712
14           -3.3635600737E+01         4.0000E+00        5.725E-04        0.708
15           -3.3635589837E+01         4.0000E+00        4.969E-04        0.707
16           -3.3635574321E+01         4.0000E+00        3.278E-04        0.717
17           -3.3635587780E+01         4.0000E+00        2.079E-04        0.703
18           -3.3635583232E+01         4.0000E+00        1.164E-04        0.699
19           -3.3635593776E+01         4.0000E+00        8.048E-05        0.700
20           -3.3635595156E+01         4.0000E+00        4.738E-05        0.699
21           -3.3635595661E+01         4.0000E+00        2.263E-05        0.697
22           -3.3635600405E+01         4.0000E+00        2.419E-05        0.701
23           -3.3635598155E+01         4.0000E+00        6.676E-06        0.695
Total number of SCF: 23    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -3.3635598155E+01 (Ha/atom)
Total free energy                  : -4.7089837417E+02 (Ha)
Band structure energy              : -5.9465508565E+01 (Ha)
Exchange correlation energy        : -8.1609671318E+01 (Ha)
Self and correction energy         : -6.7976734238E+02 (Ha)
-Entropy*kb*T                      : -1.8258002143E-08 (Ha)
Fermi level                        :  1.6044722478E-01 (Ha)
RMS force                          :  1.7699900781E-02 (Ha/Bohr)
Maximum force                      :  2.4828030368E-02 (Ha/Bohr)
Time for force calculation         :  0.066 (sec)
Pressure                           : -4.2297157220E+00 (GPa)
Maximum stress                     :  6.1885226999E+00 (GPa)
Time for stress calculation        :  0.138 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  17.529 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
