***************************************************************************
*                       SPARC (version JAN 25, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Feb 13 15:42:25 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 17.5236981730929 11.2151152043688 52.9814825493465 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 117 75 353
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 2 2 1
KPOINT_SHIFT: 0.5 0.5 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.001836999861
EXCHANGE_CORRELATION: HSE
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
NSTATES: 465
CHEB_DEGREE: 42
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 2.24E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
EXX_FRAC: 0.25
TOL_FOCK: 2.00E-06
TOL_SCF_INIT: 1.00E-03
MAXIT_FOCK: 20
MINIT_FOCK: 2
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
EXX_MEM: 12
ACE_FLAG: 1
EXX_ACE_VALENCE_STATES: 3
EXX_DOWNSAMPLING: 1 1 1
OUTPUT_FILE: TiO2_HSE
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
17.523698173092900 0.000000000000000 0.000000000000000 
0.000000000000000 11.215115204368800 0.000000000000000 
0.000000000000000 0.000000000000000 52.981482549346488 
Volume: 1.0412466332E+04 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 2
NP_BAND_PARAL: 6
NP_DOMAIN_PARAL: 3 2 5
NP_DOMAIN_PHI_PARAL: 5 4 18
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  360
Mesh spacing in x-direction        :  0.149775 (Bohr)
Mesh spacing in y-direction        :  0.149535 (Bohr)
Mesh spacing in z-direction        :  0.150089 (Bohr)
Number of symmetry adapted k-points:  2
Output printed to                  :  TiO2_HSE.out
Total number of atom types         :  2
Total number of atoms              :  96
Total number of electrons          :  768
Atom type 1  (valence electrons)   :  O 6
Pseudopotential                    :  ../08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  6.74 6.73 6.75 (x, y, z dir)
Number of atoms of type 1          :  64
Atom type 2  (valence electrons)   :  Ti 12
Pseudopotential                    :  ../22_Ti_12_2.0_2.8_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 2  :  6.74 6.73 6.75 (x, y, z dir)
Number of atoms of type 2          :  32
Estimated total memory usage       :  96.98 GB
Estimated memory per processor     :  275.84 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -3.0661917536E+01        1.357E-01        107.582
2            -3.0635238432E+01        5.926E-02        26.995
3            -3.0632980475E+01        3.809E-02        27.124
4            -3.0634768059E+01        3.086E-02        27.166
5            -3.0633214099E+01        1.129E-02        27.207
6            -3.0633176704E+01        4.027E-03        27.234
7            -3.0633228889E+01        5.659E-03        27.105
8            -3.0633184644E+01        2.363E-03        27.085
9            -3.0633181276E+01        1.073E-03        27.176
10           -3.0633181357E+01        4.035E-04        27.059
Total number of SCF: 10    

No.1 Exx outer loop. ACE timing: 1620.636 (sec)
1            -3.0414891403E+01        9.793E-03        65.112
2            -3.0415761316E+01        1.288E-02        63.401
3            -3.0415377953E+01        8.806E-03        63.516
4            -3.0415094313E+01        4.249E-03        62.831
5            -3.0415074921E+01        2.658E-03        62.736
6            -3.0415091922E+01        2.010E-03        62.732
7            -3.0415074253E+01        9.579E-04        63.093
8            -3.0415068013E+01        4.317E-04        62.516
9            -3.0415060952E+01        2.744E-04        62.728
10           -3.0415055665E+01        2.256E-04        62.698
11           -3.0415054110E+01        8.508E-05        62.554
12           -3.0415053783E+01        6.474E-05        62.320
13           -3.0415053694E+01        3.783E-05        62.640
14           -3.0415053837E+01        2.879E-05        62.883
15           -3.0415053849E+01        2.044E-05        62.800
16           -3.0415054032E+01        1.383E-05        62.484
17           -3.0415054143E+01        1.052E-05        62.645
18           -3.0415054185E+01        6.761E-06        62.466
Total number of SCF: 18    
Exx outer loop error: 3.1290576067e-04 

No.2 Exx outer loop. ACE timing: 1603.764 (sec)
1            -3.0415471717E+01        2.166E-03        64.567
2            -3.0415489691E+01        2.142E-03        62.756
3            -3.0415490462E+01        1.080E-03        62.861
4            -3.0415502732E+01        5.492E-04        62.475
5            -3.0415475009E+01        3.502E-04        62.603
6            -3.0415471075E+01        2.220E-04        63.066
7            -3.0415468223E+01        1.586E-04        62.263
8            -3.0415468637E+01        1.075E-04        62.468
9            -3.0415468466E+01        4.953E-05        62.527
10           -3.0415467927E+01        3.275E-05        62.466
11           -3.0415468140E+01        1.796E-05        62.388
12           -3.0415468276E+01        8.974E-06        62.595
Total number of SCF: 12    
Exx outer loop error: 2.0718383228e-04 

No.3 Exx outer loop. ACE timing: 1640.677 (sec)
1            -3.0415495512E+01        6.346E-04        64.388
2            -3.0415496040E+01        4.900E-04        62.678
3            -3.0415494154E+01        2.213E-04        62.301
4            -3.0415495095E+01        1.035E-04        62.329
5            -3.0415494981E+01        8.255E-05        62.246
6            -3.0415494997E+01        2.384E-05        62.095
7            -3.0415495451E+01        1.306E-05        62.285
8            -3.0415495446E+01        1.098E-05        62.812
9            -3.0415495468E+01        6.024E-06        62.452
Total number of SCF: 9     
Exx outer loop error: 6.5797360433e-05 

No.4 Exx outer loop. ACE timing: 1611.047 (sec)
1            -3.0415498332E+01        2.075E-04        64.488
2            -3.0415498507E+01        1.492E-04        62.489
3            -3.0415498298E+01        3.851E-05        62.790
4            -3.0415498159E+01        3.531E-05        62.517
5            -3.0415497911E+01        2.302E-05        62.497
6            -3.0415497962E+01        1.020E-05        62.579
7            -3.0415497859E+01        7.491E-06        62.090
Total number of SCF: 7     
Exx outer loop error: 2.1028543351e-05 

No.5 Exx outer loop. ACE timing: 1615.526 (sec)
1            -3.0415498218E+01        7.197E-05        64.618
2            -3.0415498294E+01        5.774E-05        62.120
3            -3.0415498823E+01        8.453E-06        62.413
Total number of SCF: 3     
Exx outer loop error: 7.4140342763e-06 

No.6 Exx outer loop. ACE timing: 1663.624 (sec)
1            -3.0415498942E+01        2.895E-05        64.705
2            -3.0415498948E+01        2.607E-05        62.715
3            -3.0415498838E+01        6.333E-06        62.588
Total number of SCF: 3     
Exx outer loop error: 2.8185689936e-06 

No.7 Exx outer loop. ACE timing: 1745.135 (sec)
1            -3.0415498804E+01        1.232E-05        64.868
2            -3.0415498684E+01        1.076E-05        62.562
3            -3.0415498819E+01        4.473E-06        62.319
Total number of SCF: 3     
Exx outer loop error: 8.7470363900e-07 
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -3.0415497069E+01 (Ha/atom)
Total free energy                  : -2.9198877187E+03 (Ha)
Band structure energy              : -7.6177765855E+02 (Ha)
Exchange correlation energy        : -5.1711681464E+02 (Ha)
Self and correction energy         : -3.8441458345E+03 (Ha)
-Entropy*kb*T                      : -2.6205759726E-10 (Ha)
Fermi level                        : -3.1373925050E-01 (Ha)
RMS force                          :  1.6527079035E-02 (Ha/Bohr)
Maximum force                      :  8.3967025266E-02 (Ha/Bohr)
Time for force calculation         :  0.776 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  16071.155 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
