***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Feb 13 17:31:49 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 26.2418374018724 26.2418374018724 7.71008259341467 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 105 105 31
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 374
CHEB_DEGREE: 30
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-05
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
TOL_PRECOND: 6.23E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Au16_SOC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
26.241837401872399 0.000000000000000 0.000000000000000 
0.000000000000000 26.241837401872399 0.000000000000000 
0.000000000000000 0.000000000000000 7.710082593414670 
Volume: 5.3094252497E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 96
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 6 8 2
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  96
Mesh spacing in x-direction        :  0.249922 (Bohr)
Mesh spacing in y-direction        :  0.249922 (Bohr)
Mesh spacing in z-direction        :  0.248712 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Au16_SOC.out_04
Final eigenvalues printed to       :  Au16_SOC.eigen_04
Total number of atom types         :  1
Total number of atoms              :  16
Total number of electrons          :  304
Atom type 1  (valence electrons)   :  Au 19
Pseudopotential                    :  ../Au_FR.psp8
Pseudocharge radii of atom type 1  :  3.75 3.75 3.73 (x, y, z dir)
Number of atoms of type 1          :  16
Estimated total memory usage       :  23.00 GB
Estimated memory per processor     :  245.33 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.4757793431E+02        2.158E-01        19.084
2            -1.4768997507E+02        4.508E-02        4.943
3            -1.4769703178E+02        2.179E-02        4.683
4            -1.4769774144E+02        1.219E-02        4.777
5            -1.4769777427E+02        6.782E-03        4.664
6            -1.4769784319E+02        4.684E-03        4.685
7            -1.4769788111E+02        2.918E-03        4.857
8            -1.4769789701E+02        2.303E-03        4.664
9            -1.4769789746E+02        2.041E-03        4.671
10           -1.4769789378E+02        1.613E-03        4.674
11           -1.4769788608E+02        1.456E-03        4.770
12           -1.4769773204E+02        7.327E-04        4.666
Total number of SCF: 12    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.4769773204E+02 (Ha/atom)
Total free energy                  : -2.3631637127E+03 (Ha)
Band structure energy              : -3.3454643432E+02 (Ha)
Exchange correlation energy        : -4.0528540564E+02 (Ha)
Self and correction energy         : -2.9883739029E+03 (Ha)
-Entropy*kb*T                      : -5.0618817534E-07 (Ha)
Fermi level                        :  3.2732795263E-02 (Ha)
RMS force                          :  5.5447576397E-03 (Ha/Bohr)
Maximum force                      :  7.9527255322E-03 (Ha/Bohr)
Time for force calculation         :  0.166 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  71.611 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
