***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Feb 13 17:28:24 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 26.2418374018724 26.2418374018724 7.71008259341467 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 131 131 39
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 374
CHEB_DEGREE: 35
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 3.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 3.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 3.00E-05
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
TOL_PRECOND: 3.98E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Au16_SOC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
26.241837401872399 0.000000000000000 0.000000000000000 
0.000000000000000 26.241837401872399 0.000000000000000 
0.000000000000000 0.000000000000000 7.710082593414670 
Volume: 5.3094252497E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 96
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 6 8 2
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  96
Mesh spacing in x-direction        :  0.200319 (Bohr)
Mesh spacing in y-direction        :  0.200319 (Bohr)
Mesh spacing in z-direction        :  0.197694 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Au16_SOC.out_02
Final eigenvalues printed to       :  Au16_SOC.eigen_02
Total number of atom types         :  1
Total number of atoms              :  16
Total number of electrons          :  304
Atom type 1  (valence electrons)   :  Au 19
Pseudopotential                    :  ../Au_FR.psp8
Pseudocharge radii of atom type 1  :  3.41 3.41 3.36 (x, y, z dir)
Number of atoms of type 1          :  16
Estimated total memory usage       :  45.04 GB
Estimated memory per processor     :  480.41 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.4748792168E+02        2.641E-01        43.047
2            -1.4768375521E+02        5.136E-02        10.663
3            -1.4769631203E+02        2.671E-02        10.668
4            -1.4769733924E+02        1.834E-02        10.622
5            -1.4769739036E+02        1.097E-02        10.603
6            -1.4769754825E+02        7.837E-03        10.583
7            -1.4769767196E+02        6.092E-03        10.743
8            -1.4769777700E+02        3.830E-03        10.705
9            -1.4769777618E+02        2.977E-03        10.612
Total number of SCF: 9     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.4769777618E+02 (Ha/atom)
Total free energy                  : -2.3631644189E+03 (Ha)
Band structure energy              : -3.3433661213E+02 (Ha)
Exchange correlation energy        : -4.0532606902E+02 (Ha)
Self and correction energy         : -2.9883783757E+03 (Ha)
-Entropy*kb*T                      : -2.1979609723E-06 (Ha)
Fermi level                        :  3.1933458868E-02 (Ha)
RMS force                          :  1.8464480617E-02 (Ha/Bohr)
Maximum force                      :  2.1480895905E-02 (Ha/Bohr)
Time for force calculation         :  0.336 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  129.040 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
