***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Feb 13 17:25:43 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 26.2418374018724 26.2418374018724 7.71008259341467 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 131 131 39
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 374
CHEB_DEGREE: 35
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-05
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
TOL_PRECOND: 3.98E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Au16_SOC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
26.241837401872399 0.000000000000000 0.000000000000000 
0.000000000000000 26.241837401872399 0.000000000000000 
0.000000000000000 0.000000000000000 7.710082593414670 
Volume: 5.3094252497E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 96
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 6 8 2
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  96
Mesh spacing in x-direction        :  0.200319 (Bohr)
Mesh spacing in y-direction        :  0.200319 (Bohr)
Mesh spacing in z-direction        :  0.197694 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Au16_SOC.out_01
Final eigenvalues printed to       :  Au16_SOC.eigen_01
Total number of atom types         :  1
Total number of atoms              :  16
Total number of electrons          :  304
Atom type 1  (valence electrons)   :  Au 19
Pseudopotential                    :  ../Au_FR.psp8
Pseudocharge radii of atom type 1  :  3.61 3.61 3.56 (x, y, z dir)
Number of atoms of type 1          :  16
Estimated total memory usage       :  45.04 GB
Estimated memory per processor     :  480.41 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.4753940648E+02        2.288E-01        40.463
2            -1.4768712823E+02        4.370E-02        10.699
3            -1.4769666109E+02        2.197E-02        10.920
4            -1.4769750033E+02        1.481E-02        10.623
5            -1.4769756436E+02        8.173E-03        10.814
6            -1.4769758851E+02        5.190E-03        10.971
7            -1.4769765289E+02        3.959E-03        10.620
8            -1.4769770027E+02        2.594E-03        10.760
9            -1.4769768965E+02        2.376E-03        10.618
10           -1.4769768618E+02        1.980E-03        10.590
11           -1.4769758871E+02        1.573E-03        10.792
12           -1.4769758724E+02        7.894E-04        10.708
Total number of SCF: 12    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.4769758724E+02 (Ha/atom)
Total free energy                  : -2.3631613958E+03 (Ha)
Band structure energy              : -3.3462807694E+02 (Ha)
Exchange correlation energy        : -4.0527815116E+02 (Ha)
Self and correction energy         : -2.9883783805E+03 (Ha)
-Entropy*kb*T                      : -4.8355048378E-07 (Ha)
Fermi level                        :  3.2492425840E-02 (Ha)
RMS force                          :  3.9571179600E-03 (Ha/Bohr)
Maximum force                      :  7.1151181974E-03 (Ha/Bohr)
Time for force calculation         :  0.322 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  159.357 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
