***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Feb 13 17:06:09 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 26.2418374018724 26.2418374018724 7.71008259341467 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 175 175 51
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 374
CHEB_DEGREE: 42
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-07
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
TOL_PRECOND: 2.26E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Au16_SOC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
26.241837401872399 0.000000000000000 0.000000000000000 
0.000000000000000 26.241837401872399 0.000000000000000 
0.000000000000000 0.000000000000000 7.710082593414670 
Volume: 5.3094252497E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 96
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 6 8 2
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  96
Mesh spacing in x-direction        :  0.149953 (Bohr)
Mesh spacing in y-direction        :  0.149953 (Bohr)
Mesh spacing in z-direction        :  0.151178 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Au16_SOC.out
Final eigenvalues printed to       :  Au16_SOC.eigen
Total number of atom types         :  1
Total number of atoms              :  16
Total number of electrons          :  304
Atom type 1  (valence electrons)   :  Au 19
Pseudopotential                    :  ../Au_FR.psp8
Pseudocharge radii of atom type 1  :  5.40 5.40 5.44 (x, y, z dir)
Number of atoms of type 1          :  16
Estimated total memory usage       :  105.10 GB
Estimated memory per processor     :  1.09 GB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.4754944003E+02        2.022E-01        125.076
2            -1.4768835471E+02        2.624E-02        33.049
3            -1.4769679374E+02        1.910E-02        32.262
4            -1.4769743446E+02        1.581E-02        32.224
5            -1.4769755254E+02        1.111E-02        31.713
6            -1.4769757348E+02        7.041E-03        31.853
7            -1.4769757351E+02        6.327E-03        31.934
8            -1.4769757358E+02        4.781E-03        31.793
9            -1.4769758495E+02        1.792E-03        31.959
10           -1.4769758629E+02        1.028E-03        31.727
11           -1.4769758639E+02        3.781E-04        32.088
12           -1.4769758537E+02        2.241E-04        31.837
13           -1.4769758543E+02        1.474E-04        31.719
14           -1.4769758522E+02        7.858E-05        31.884
15           -1.4769758573E+02        3.702E-05        31.537
16           -1.4769758544E+02        2.521E-05        31.749
17           -1.4769758545E+02        1.521E-05        31.760
18           -1.4769758610E+02        1.048E-05        32.090
19           -1.4769758623E+02        6.814E-06        31.748
Total number of SCF: 19    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.4769758623E+02 (Ha/atom)
Total free energy                  : -2.3631613798E+03 (Ha)
Band structure energy              : -3.3460209902E+02 (Ha)
Exchange correlation energy        : -4.0528265477E+02 (Ha)
Self and correction energy         : -2.9883791600E+03 (Ha)
-Entropy*kb*T                      : -8.5517552191E-09 (Ha)
Fermi level                        :  3.8250280773E-02 (Ha)
RMS force                          :  1.0667017228E-02 (Ha/Bohr)
Maximum force                      :  1.3540568044E-02 (Ha/Bohr)
Time for force calculation         :  0.878 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  702.010 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
