***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Feb 13 17:35:17 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 26.2418374018724 26.2418374018724 7.71008259341467 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 87 87 26
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 374
CHEB_DEGREE: 25
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 3.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 3.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 3.00E-05
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
TOL_PRECOND: 8.99E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Au16_SOC
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
26.241837401872399 0.000000000000000 0.000000000000000 
0.000000000000000 26.241837401872399 0.000000000000000 
0.000000000000000 0.000000000000000 7.710082593414670 
Volume: 5.3094252497E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 96
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 6 8 2
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  96
Mesh spacing in x-direction        :  0.30163 (Bohr)
Mesh spacing in y-direction        :  0.30163 (Bohr)
Mesh spacing in z-direction        :  0.296542 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Au16_SOC.out_08
Final eigenvalues printed to       :  Au16_SOC.eigen_08
Total number of atom types         :  1
Total number of atoms              :  16
Total number of electrons          :  304
Atom type 1  (valence electrons)   :  Au 19
Pseudopotential                    :  ../Au_FR.psp8
Pseudocharge radii of atom type 1  :  3.62 3.62 3.56 (x, y, z dir)
Number of atoms of type 1          :  16
Estimated total memory usage       :  13.24 GB
Estimated memory per processor     :  141.26 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -1.4749032339E+02        3.046E-01        9.966
2            -1.4768942080E+02        4.341E-02        2.392
3            -1.4769710765E+02        2.552E-02        2.434
4            -1.4769804150E+02        1.563E-02        2.579
5            -1.4769805307E+02        8.222E-03        2.401
6            -1.4769805344E+02        6.241E-03        2.381
7            -1.4769844176E+02        3.570E-03        2.381
8            -1.4769854965E+02        2.879E-03        2.383
Total number of SCF: 8     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -1.4769854965E+02 (Ha/atom)
Total free energy                  : -2.3631767944E+03 (Ha)
Band structure energy              : -3.3414458832E+02 (Ha)
Exchange correlation energy        : -4.0528145985E+02 (Ha)
Self and correction energy         : -2.9883597075E+03 (Ha)
-Entropy*kb*T                      : -2.4235084075E-06 (Ha)
Fermi level                        :  3.2296177379E-02 (Ha)
RMS force                          :  2.8947511458E-03 (Ha/Bohr)
Maximum force                      :  6.0395348180E-03 (Ha/Bohr)
Time for force calculation         :  0.096 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  27.210 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
