# nprocs: 24

SPIN_TYP: 0
LATVEC:
1 0 0
0 1 0
0 0 1
LATVEC_SCALE: 26.2418374018724	26.2418374018724  7.71008259341467

MESH_SPACING: 0.3
FD_ORDER: 12
BC: P P P
EXCHANGE_CORRELATION: GGA_PBE
ELEC_TEMP_TYPE: fermi-dirac
ELEC_TEMP: 315.775131
TOL_SCF: 0.003
# MAXIT_SCF: 3
# TOL_POISSON: 1e-8
# TOL_PSEUDOCHARGE: 1e-8
# NSTATES: 10
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
MIXING_VARIABLE: potential
MIXING_PRECOND: kerker
MIXING_PARAMETER: 0.3
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
CALC_STRESS: 0
TOL_SCF: 0.003
TOL_SCF: 0.003
TOL_SCF: 0.003
TOL_SCF: 0.003
