***************************************************************************
*                       SPARC (version Apr 23, 2021)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Thu Jan 19 12:41:49 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 30.6 30.6 30.6 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 102 102 102
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
CHEB_DEGREE: 25
NSTATES: 450
#WARNING: Number of bands may be insufficient for efficient SCF convergence.
EXCHANGE_CORRELATION: GGA_PBE
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 100
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-07
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 9.00E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.7
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
OUTPUT_FILE: Al256
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 76
NP_DOMAIN_PARAL: 5 1 1
NP_DOMAIN_PHI_PARAL: 6 8 8
EIG_SERIAL_MAXNS: 2000
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  384
Mesh spacing                       :  0.3 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Al256.out_1
Total number of atom types         :  1
Total number of atoms              :  256
Total number of electrons          :  768
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  6.90 6.90 6.90 (x, y, z dir)
Number of atoms of type 1          :  256
Estimated total memory usage       :  21.57 GB
Estimated memory per processor     :  57.52 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.2919341139E+00        1.438E-01        6.788
2            -2.3085107054E+00        6.154E-02        1.643
3            -2.3136116985E+00        1.921E-02        1.708
4            -2.3154137007E+00        1.411E-02        1.632
5            -2.3160925635E+00        6.837E-03        1.662
6            -2.3164197772E+00        3.405E-03        1.630
7            -2.3165730738E+00        2.516E-03        1.634
8            -2.3166439817E+00        1.724E-03        1.617
9            -2.3166783810E+00        7.446E-04        1.617
10           -2.3166954301E+00        4.615E-04        1.616
11           -2.3167039293E+00        2.193E-04        1.623
12           -2.3167082424E+00        1.469E-04        1.615
13           -2.3167104580E+00        1.719E-04        1.607
14           -2.3167116060E+00        1.591E-04        1.613
15           -2.3167122139E+00        2.571E-04        1.607
16           -2.3167125328E+00        2.738E-04        1.604
17           -2.3167126940E+00        1.837E-04        1.634
18           -2.3167127846E+00        1.934E-04        1.601
19           -2.3167128334E+00        2.073E-04        1.611
20           -2.3167128590E+00        2.038E-04        1.612
21           -2.3167128717E+00        1.681E-04        1.602
22           -2.3167128774E+00        1.258E-04        1.610
23           -2.3167128801E+00        2.431E-05        1.619
24           -2.3167128826E+00        3.259E-05        1.631
25           -2.3167128835E+00        1.414E-05        1.614
26           -2.3167128842E+00        6.979E-06        1.589
Total number of SCF: 26    

k = [0.000, 0.000, 0.000]
Occupation of state 405 = 0.000857067528753.
Occupation of state 450 = 0.000000000000000.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3167128840E+00 (Ha/atom)
Total free energy                  : -5.9307849830E+02 (Ha)
Band structure energy              :  1.6712553774E+01 (Ha)
Exchange correlation energy        : -2.8068711371E+02 (Ha)
Self and correction energy         : -7.9992902277E+02 (Ha)
Entropy*kb*T                       : -8.9678721776E-02 (Ha)
Fermi level                        :  1.7663212761E-01 (Ha)
RMS force                          :  3.5598038099E-02 (Ha/Bohr)
Maximum force                      :  1.0326895071E-01 (Ha/Bohr)
Time for force calculation         :  0.114 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  47.982 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Collaborators: J.E. Pask (LLNL), A.J. Medford (GT), E. Chow (GT)    *
*  Acknowledgements: U.S. DOE (DE-SC0019410); U.S. NSF (1333500,1553212)  *
***************************************************************************
                                                                           
