---------------------------------------
Begin Slurm Prolog: Feb-10-2023 18:42:27
Job ID:    685973
User ID:   bzhang376
Account:   gts-phanish6-coda20
Job name:  graphene_v30
Partition: cpu-small
QOS:       inferno
---------------------------------------
---------------------------------------
Begin Slurm Epilog: Feb-10-2023 18:55:48
Job ID:        685973
Array Job ID:  _4294967294
User ID:       bzhang376
Account:       gts-phanish6-coda20
Job name:      graphene_v30
Resources:     cpu=240,mem=1680G,node=20
Rsrc Used:     cput=2-05:24:00,vmem=10448K,walltime=00:13:21,mem=10168K,energy_used=0
Partition:     cpu-small
QOS:           inferno
Nodes:         atl1-1-03-003-1-1,atl1-1-03-003-3-2,atl1-1-03-003-6-1,atl1-1-03-003-8-2,atl1-1-03-003-15-[1-2],atl1-1-03-003-23-2,atl1-1-03-003-24-2,atl1-1-03-003-25-1,atl1-1-03-003-27-[1-2],atl1-1-03-003-28-2,atl1-1-03-003-29-[1-2],atl1-1-03-003-30-[1-2],atl1-1-03-003-31-[1-2],atl1-1-03-003-32-1,atl1-1-03-003-34-1
---------------------------------------
