---------------------------------------
Begin Slurm Prolog: Feb-09-2023 14:33:59
Job ID:    677004
User ID:   bzhang376
Account:   gts-phanish6-coda20
Job name:  NiC2O4_script
Partition: cpu-small
QOS:       inferno
---------------------------------------
---------------------------------------
Begin Slurm Epilog: Feb-09-2023 14:35:22
Job ID:        677004
Array Job ID:  _4294967294
User ID:       bzhang376
Account:       gts-phanish6-coda20
Job name:      NiC2O4_script
Resources:     cpu=96,mem=672G,node=8
Rsrc Used:     cput=02:14:24,vmem=41260K,walltime=00:01:24,mem=40252K,energy_used=0
Partition:     cpu-small
QOS:           inferno
Nodes:         atl1-1-02-002-5-1,atl1-1-02-002-6-1,atl1-1-02-002-9-2,atl1-1-02-002-11-2,atl1-1-02-002-13-2,atl1-1-02-002-15-2,atl1-1-02-002-16-2,atl1-1-02-002-18-2
---------------------------------------
