---------------------------------------
Begin Slurm Prolog: Feb-09-2023 11:54:49
Job ID:    676623
User ID:   bzhang376
Account:   gts-phanish6-coda20
Job name:  NiC2O4_script
Partition: cpu-small
QOS:       inferno
---------------------------------------
---------------------------------------
Begin Slurm Epilog: Feb-09-2023 12:00:23
Job ID:        676623
Array Job ID:  _4294967294
User ID:       bzhang376
Account:       gts-phanish6-coda20
Job name:      NiC2O4_script
Resources:     cpu=96,mem=672G,node=8
Rsrc Used:     cput=08:56:00,vmem=90096K,walltime=00:05:35,mem=40248K,energy_used=0
Partition:     cpu-small
QOS:           inferno
Nodes:         atl1-1-02-002-5-1,atl1-1-02-002-6-1,atl1-1-02-002-9-2,atl1-1-02-002-11-2,atl1-1-02-002-13-2,atl1-1-02-002-15-2,atl1-1-02-002-16-2,atl1-1-02-002-18-2
---------------------------------------
