***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Thu Feb  9 12:07:25 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 8.76184908654647 5.6075576021844 52.9814825493465 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 58 37 353
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.001836999861
EXCHANGE_CORRELATION: HSE
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
NSTATES: 120
CHEB_DEGREE: 42
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-07
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 2.28E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
EXX_FRAC: 0.25
TOL_FOCK: 2.00E-06
TOL_SCF_INIT: 1.00E-03
MAXIT_FOCK: 20
MINIT_FOCK: 2
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
EXX_MEM: 100
ACE_FLAG: 1
EXX_ACE_VALENCE_STATES: 10000
EXX_DOWNSAMPLING: 1 1 1
OUTPUT_FILE: TiO2_HSE
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
8.761849086546469 0.000000000000000 0.000000000000000 
0.000000000000000 5.607557602184396 0.000000000000000 
0.000000000000000 0.000000000000000 52.981482549346488 
Volume: 2.6031165831E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 3 2 16
NP_DOMAIN_PHI_PARAL: 3 2 16
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  96
Mesh spacing in x-direction        :  0.151066 (Bohr)
Mesh spacing in y-direction        :  0.151556 (Bohr)
Mesh spacing in z-direction        :  0.150089 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  TiO2_HSE.out
Final eigenvalues printed to       :  TiO2_HSE.eigen
Total number of atom types         :  2
Total number of atoms              :  24
Total number of electrons          :  192
Atom type 1  (valence electrons)   :  O 6
Pseudopotential                    :  ../08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  6.50 6.52 6.60 (x, y, z dir)
Number of atoms of type 1          :  16
Atom type 2  (valence electrons)   :  Ti 12
Pseudopotential                    :  ../22_Ti_12_2.0_2.8_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 2  :  6.50 6.37 6.45 (x, y, z dir)
Number of atoms of type 2          :  8
Estimated total memory usage       :  7.86 GB
Estimated memory per processor     :  83.80 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -3.0654120047E+01        1.438E-01        6.746
2            -3.0621856032E+01        6.476E-02        1.983
3            -3.0618509921E+01        4.121E-02        2.073
4            -3.0620315175E+01        3.238E-02        2.096
5            -3.0618777150E+01        1.246E-02        1.983
6            -3.0618808085E+01        4.970E-03        1.876
7            -3.0618832942E+01        3.752E-03        1.947
8            -3.0618831588E+01        1.145E-03        1.883
9            -3.0618836934E+01        1.078E-03        1.876
10           -3.0618839492E+01        4.067E-04        1.828
Total number of SCF: 10    

No.1 Exx outer loop. ACE timing: 6.675 (sec)
1            -3.0405361327E+01        1.321E-02        2.523
2            -3.0405875159E+01        1.363E-02        2.462
3            -3.0405814764E+01        1.274E-02        2.305
4            -3.0405675008E+01        1.137E-02        2.453
5            -3.0405977940E+01        1.467E-02        2.476
6            -3.0405796064E+01        1.261E-02        2.537
7            -3.0405194273E+01        3.102E-03        2.518
8            -3.0405193510E+01        1.622E-03        2.356
9            -3.0405195862E+01        7.483E-04        2.311
10           -3.0405190181E+01        4.915E-04        2.310
11           -3.0405188013E+01        2.664E-04        2.306
12           -3.0405185226E+01        2.002E-04        2.334
13           -3.0405183609E+01        1.724E-04        2.379
14           -3.0405181397E+01        9.825E-05        2.329
15           -3.0405180978E+01        6.485E-05        2.323
16           -3.0405180952E+01        4.453E-05        2.269
17           -3.0405181081E+01        2.833E-05        2.266
18           -3.0405181067E+01        2.033E-05        2.321
19           -3.0405181108E+01        1.196E-05        2.230
20           -3.0405181203E+01        7.633E-06        2.217
Total number of SCF: 20    
Exx outer loop error: 7.6920746981e-04 

No.2 Exx outer loop. ACE timing: 5.938 (sec)
1            -3.0405397709E+01        9.142E-04        2.352
2            -3.0405421244E+01        1.455E-03        2.349
3            -3.0405421800E+01        1.573E-03        2.500
4            -3.0405419555E+01        1.583E-03        2.500
5            -3.0405419424E+01        1.392E-03        2.538
6            -3.0405416352E+01        1.592E-03        2.479
7            -3.0405419421E+01        1.517E-03        2.488
8            -3.0405416025E+01        1.074E-03        2.463
9            -3.0405412763E+01        8.085E-04        2.565
10           -3.0405415485E+01        3.596E-04        2.465
11           -3.0405413321E+01        1.492E-04        2.465
12           -3.0405413058E+01        8.188E-05        2.292
13           -3.0405413468E+01        4.523E-05        2.309
14           -3.0405413443E+01        2.737E-05        2.303
15           -3.0405413494E+01        1.549E-05        2.256
16           -3.0405413421E+01        8.820E-06        2.382
Total number of SCF: 16    
Exx outer loop error: 8.6340315625e-05 

No.3 Exx outer loop. ACE timing: 5.864 (sec)
1            -3.0405418610E+01        2.031E-04        2.468
2            -3.0405419467E+01        3.138E-04        2.310
3            -3.0405419763E+01        1.218E-04        2.177
4            -3.0405419837E+01        5.246E-05        2.325
5            -3.0405419273E+01        3.714E-05        2.279
6            -3.0405419251E+01        1.718E-05        2.270
7            -3.0405419312E+01        8.957E-06        2.127
Total number of SCF: 7     
Exx outer loop error: 2.4440711131e-05 

No.4 Exx outer loop. ACE timing: 5.882 (sec)
1            -3.0405419341E+01        2.170E-05        2.413
2            -3.0405419413E+01        7.052E-05        2.309
3            -3.0405419473E+01        3.786E-05        2.103
4            -3.0405419495E+01        2.520E-05        2.101
5            -3.0405419796E+01        8.033E-06        2.113
Total number of SCF: 5     
Exx outer loop error: 2.9763806243e-06 

No.5 Exx outer loop. ACE timing: 6.018 (sec)
1            -3.0405419868E+01        1.045E-05        2.301
2            -3.0405419850E+01        1.935E-05        2.124
3            -3.0405419929E+01        8.589E-06        2.129
Total number of SCF: 3     
Exx outer loop error: 1.1921378399e-06 
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -3.0405417545E+01 (Ha/atom)
Total free energy                  : -7.2973002107E+02 (Ha)
Band structure energy              : -1.8945136221E+02 (Ha)
Exchange correlation energy        : -1.2976944046E+02 (Ha)
Self and correction energy         : -9.6103604929E+02 (Ha)
-Entropy*kb*T                      : -6.1001224744E-11 (Ha)
Fermi level                        : -1.9098083694E-01 (Ha)
RMS force                          :  6.8818797945E-02 (Ha/Bohr)
Maximum force                      :  1.4228968793E-01 (Ha/Bohr)
Time for force calculation         :  0.147 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  175.532 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
