***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Thu Feb  9 14:46:12 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 8.76184908654647 5.6075576021844 52.9814825493465 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 55 35 331
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.001836999861
EXCHANGE_CORRELATION: HSE
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
NSTATES: 120
CHEB_DEGREE: 40
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 3.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 3.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 3.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 2.56E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
EXX_FRAC: 0.25
TOL_FOCK: 6.00E-05
TOL_SCF_INIT: 1.00E-03
MAXIT_FOCK: 20
MINIT_FOCK: 2
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
EXX_MEM: 100
ACE_FLAG: 1
EXX_ACE_VALENCE_STATES: 10000
EXX_DOWNSAMPLING: 1 1 1
OUTPUT_FILE: TiO2_HSE
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
8.761849086546469 0.000000000000000 0.000000000000000 
0.000000000000000 5.607557602184396 0.000000000000000 
0.000000000000000 0.000000000000000 52.981482549346488 
Volume: 2.6031165831E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 3 2 16
NP_DOMAIN_PHI_PARAL: 3 2 16
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  96
Mesh spacing in x-direction        :  0.159306 (Bohr)
Mesh spacing in y-direction        :  0.160216 (Bohr)
Mesh spacing in z-direction        :  0.160065 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  TiO2_HSE.out_01
Final eigenvalues printed to       :  TiO2_HSE.eigen_01
Total number of atom types         :  2
Total number of atoms              :  24
Total number of electrons          :  192
Atom type 1  (valence electrons)   :  O 6
Pseudopotential                    :  ../08_O_6_1.2_1.4_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  6.37 6.41 6.40 (x, y, z dir)
Number of atoms of type 1          :  16
Atom type 2  (valence electrons)   :  Ti 12
Pseudopotential                    :  ../22_Ti_12_2.0_2.8_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 2  :  6.21 6.25 6.24 (x, y, z dir)
Number of atoms of type 2          :  8
Estimated total memory usage       :  6.61 GB
Estimated memory per processor     :  70.50 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -3.0660605310E+01        1.466E-01        5.306
2            -3.0622204881E+01        6.314E-02        1.354
3            -3.0618794156E+01        4.040E-02        1.509
4            -3.0620468748E+01        3.254E-02        1.459
5            -3.0618835687E+01        1.234E-02        1.431
6            -3.0618804489E+01        3.815E-03        1.385
7            -3.0618850813E+01        3.901E-03        1.389
8            -3.0618843863E+01        1.287E-03        1.355
9            -3.0618842303E+01        7.838E-04        1.390
Total number of SCF: 9     

No.1 Exx outer loop. ACE timing: 4.874 (sec)
1            -3.0405270650E+01        1.340E-02        1.804
2            -3.0405725426E+01        1.359E-02        1.709
3            -3.0405707168E+01        1.336E-02        1.744
4            -3.0405769064E+01        1.397E-02        1.800
5            -3.0405789683E+01        1.439E-02        1.797
6            -3.0405421512E+01        1.036E-02        1.804
7            -3.0405074075E+01        3.838E-03        1.747
8            -3.0405034550E+01        1.078E-03        1.711
9            -3.0405040740E+01        4.281E-04        1.714
10           -3.0405046926E+01        2.044E-04        1.778
Total number of SCF: 10    
Exx outer loop error: 7.2137292311e-04 

No.2 Exx outer loop. ACE timing: 4.457 (sec)
1            -3.0405259885E+01        8.577E-04        1.800
2            -3.0405282265E+01        1.383E-03        1.715
3            -3.0405274201E+01        7.071E-04        1.711
4            -3.0405270177E+01        4.591E-04        1.762
5            -3.0405270122E+01        2.128E-04        1.740
Total number of SCF: 5     
Exx outer loop error: 7.6865527140e-05 

No.3 Exx outer loop. ACE timing: 4.089 (sec)
1            -3.0405275145E+01        2.760E-04        1.805
Total number of SCF: 1     
Exx outer loop error: 3.1852330754e-05 
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -3.0405211440E+01 (Ha/atom)
Total free energy                  : -7.2972507456E+02 (Ha)
Band structure energy              : -1.8919639357E+02 (Ha)
Exchange correlation energy        : -1.2976847355E+02 (Ha)
Self and correction energy         : -9.6103594867E+02 (Ha)
-Entropy*kb*T                      : -2.5676011990E-09 (Ha)
Fermi level                        : -1.8862244415E-01 (Ha)
RMS force                          :  6.8511262990E-02 (Ha/Bohr)
Maximum force                      :  1.4156874924E-01 (Ha/Bohr)
Time for force calculation         :  0.127 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  58.949 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
