LATVEC:
 1.000000000000000   0.000000000000000   0.000000000000000
 0.000000000000000   1.000000000000000   0.000000000000000
 0.000000000000000   0.000000000000000   1.000000000000000
LATVEC_SCALE: 8.761849086546469 5.607557602184396 52.981482549346488

BC: P P D
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
EXCHANGE_CORRELATION: HSE
ACE_FLAG: 1
EXX_DIVERGENCE: AUXILIARY
EXX_RANGE_FOCK: 0.106
EXX_RANGE_PBE: 0.106
EXX_MEM: 100
EXX_ACE_VALENCE_STATES: 10000
SMEARING: 0.001836999861390279
TOL_SCF: 0.0009
# MINIT_FOCK: 5
# MAXIT_FOCK: 5

# FIX_RAND: 1
MESH_SPACING: 0.16

#MIXING_VARIABLE: potential
#MIXING_PARAMETER: 0.7
#MIXING_PRECOND: kerker
# PRINT_FORCES: 1
# PRINT_ATOMS: 1
PRINT_EIGEN: 1
CALC_STRESS: 0
TOL_SCF: 0.0009
