***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Jan 30 22:41:09 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 53.55 53.55 53.55 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 81 81 81
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 2496
CHEB_DEGREE: 15
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 4.37E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0
MIXING_PARAMETER: 1
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Al1372
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
53.549999999999997 0.000000000000000 0.000000000000000 
0.000000000000000 53.549999999999997 0.000000000000000 
0.000000000000000 0.000000000000000 53.549999999999997 
Volume: 1.5356011387E+05 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 312
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 6 4 13
EIG_SERIAL_MAXNS: 1500
EIG_PARAL_BLKSZ: 128
EIG_PARAL_ORFAC: 0.0e+00
EIG_PARAL_MAXNP: 91
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  312
Mesh spacing                       :  0.661111 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Al1372.out_01
Total number of atom types         :  1
Total number of atoms              :  1372
Total number of electrons          :  4116
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  7.93 7.93 7.93 (x, y, z dir)
Number of atoms of type 1          :  1372
Estimated total memory usage       :  59.41 GB
Estimated memory per processor     :  194.98 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3123303645E+00        1.485E-01        18.786
2            -2.3134609436E+00        3.057E-02        3.913
3            -2.3142340776E+00        4.914E-03        3.979
4            -2.3144817535E+00        1.196E-03        3.906
5            -2.3145656704E+00        5.158E-04        4.103
6            -2.3145953106E+00        1.748E-04        3.911
7            -2.3146061724E+00        1.250E-04        3.905
8            -2.3146102317E+00        5.048E-05        3.924
Total number of SCF: 8     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3146102317E+00 (Ha/atom)
Total free energy                  : -3.1756452379E+03 (Ha)
Band structure energy              :  9.2741899947E+01 (Ha)
Exchange correlation energy        : -1.5040058525E+03 (Ha)
Self and correction energy         : -4.2868494349E+03 (Ha)
-Entropy*kb*T                      : -4.3466136189E-01 (Ha)
Fermi level                        :  1.8567090757E-01 (Ha)
RMS force                          :  3.6655242536E-02 (Ha/Bohr)
Maximum force                      :  1.5132747719E-01 (Ha/Bohr)
Time for force calculation         :  0.200 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  47.042 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
