***************************************************************************
*                       SPARC (version Apr 23, 2021)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sun Jan 22 16:06:14 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 39.1486737772564 39.1486737772564 39.1486737772564 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 130 130 130
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.007600347752
CHEB_DEGREE: 25
NSTATES: 2200
#WARNING: Number of bands may be insufficient for efficient SCF convergence.
EXCHANGE_CORRELATION: GGA_PBE
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 20
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: potential
MIXING_PRECOND: none
#WARNING: the preconditioner for SCF has been turned off, this 
#might lead to slow SCF convergence. To specify SCF preconditioner, 
#use 'MIXING_PRECOND' in the .inpt file
MIXING_PARAMETER: 0.6
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
OUTPUT_FILE: He2000
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 768
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 8 8 12
EIG_SERIAL_MAXNS: 2000
EIG_PARAL_BLKSZ: 128
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  768
Mesh spacing                       :  0.301144 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  He2000.out_2
Total number of atom types         :  1
Total number of atoms              :  2000
Total number of electrons          :  4000
Atom type 1  (valence electrons)   :  He 2
Pseudopotential                    :  ../02_He_2_1.1_1.2_pbe_v1.0.psp8
Pseudocharge radii of atom type 1  :  6.63 6.63 6.63 (x, y, z dir)
Number of atoms of type 1          :  2000
Estimated total memory usage       :  216.53 GB
Estimated memory per processor     :  288.70 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8210986058E+00        3.574E-02        74.108
2            -2.8212306216E+00        1.292E-02        14.242
3            -2.8212383979E+00        1.989E-03        14.931
4            -2.8212385027E+00        2.184E-04        14.966
5            -2.8212385121E+00        3.955E-05        14.331
Total number of SCF: 5     

k = [0.000, 0.000, 0.000]
Occupation of state 1980 = 2.000000000000000.
Occupation of state 2200 = 0.000000000038610.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8212385121E+00 (Ha/atom)
Total free energy                  : -5.6424770242E+03 (Ha)
Band structure energy              : -1.7922103277E+03 (Ha)
Exchange correlation energy        : -2.1238730702E+03 (Ha)
Self and correction energy         : -5.7262179212E+03 (Ha)
Entropy*kb*T                       : -1.2207993755E-05 (Ha)
Fermi level                        :  1.9136776407E-01 (Ha)
RMS force                          :  3.9878550185E-02 (Ha/Bohr)
Maximum force                      :  1.2127058569E-01 (Ha/Bohr)
Time for force calculation         :  0.330 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  134.436 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Collaborators: J.E. Pask (LLNL), A.J. Medford (GT), E. Chow (GT)    *
*  Acknowledgements: U.S. DOE (DE-SC0019410); U.S. NSF (1333500,1553212)  *
***************************************************************************
                                                                           
