***************************************************************************
*                       SPARC (version Apr 23, 2021)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sun Jan 29 19:34:26 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 38.25 38.25 38.25 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 58 58 58
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
CHEB_DEGREE: 15
NSTATES: 900
#WARNING: Number of bands may be insufficient for efficient SCF convergence.
EXCHANGE_CORRELATION: GGA_PBE
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 100
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 2.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 2.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 2.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 4.35E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 1
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
OUTPUT_FILE: Al500
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 312
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 6 7 7
EIG_SERIAL_MAXNS: 2000
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  312
Mesh spacing                       :  0.659483 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Al500.out_3
Total number of atom types         :  1
Total number of atoms              :  500
Total number of electrons          :  1500
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  7.25 7.25 7.25 (x, y, z dir)
Number of atoms of type 1          :  500
Estimated total memory usage       :  7.89 GB
Estimated memory per processor     :  25.90 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3123931443E+00        1.478E-01        6.672
2            -2.3139903844E+00        3.391E-02        0.877
3            -2.3157431199E+00        4.805E-02        0.884
4            -2.3155504729E+00        3.745E-02        0.885
5            -2.3149841193E+00        9.766E-03        0.880
6            -2.3149790995E+00        4.238E-03        0.877
7            -2.3149957755E+00        5.120E-03        1.558
8            -2.3149896981E+00        1.413E-03        0.875
9            -2.3149910729E+00        6.530E-04        0.870
10           -2.3149918369E+00        6.296E-04        0.866
11           -2.3149920215E+00        3.313E-04        0.862
12           -2.3149921441E+00        1.415E-04        0.863
Total number of SCF: 12    

k = [0.000, 0.000, 0.000]
Occupation of state 810 = 0.000528923162693.
Occupation of state 900 = 0.000000000000000.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3149918329E+00 (Ha/atom)
Total free energy                  : -1.1574959164E+03 (Ha)
Band structure energy              :  3.3494068377E+01 (Ha)
Exchange correlation energy        : -5.4809529226E+02 (Ha)
Self and correction energy         : -1.5622607050E+03 (Ha)
Entropy*kb*T                       : -1.7890127627E-01 (Ha)
Fermi level                        :  1.8705343370E-01 (Ha)
RMS force                          :  3.6441689015E-02 (Ha/Bohr)
Maximum force                      :  1.2518381678E-01 (Ha/Bohr)
Time for force calculation         :  0.055 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  17.547 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Collaborators: J.E. Pask (LLNL), A.J. Medford (GT), E. Chow (GT)    *
*  Acknowledgements: U.S. DOE (DE-SC0019410); U.S. NSF (1333500,1553212)  *
***************************************************************************
                                                                           
