***************************************************************************
*                       SPARC (version Apr 23, 2021)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Sun Jan 29 16:22:05 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 38.25 38.25 38.25 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 58 58 58
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
CHEB_DEGREE: 15
NSTATES: 900
#WARNING: Number of bands may be insufficient for efficient SCF convergence.
EXCHANGE_CORRELATION: GGA_PBE
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 100
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 4.35E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 1
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
OUTPUT_FILE: Al500
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 312
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 6 7 7
EIG_SERIAL_MAXNS: 2000
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  312
Mesh spacing                       :  0.659483 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Al500.out_1
Total number of atom types         :  1
Total number of atoms              :  500
Total number of electrons          :  1500
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  7.91 7.91 7.91 (x, y, z dir)
Number of atoms of type 1          :  500
Estimated total memory usage       :  7.89 GB
Estimated memory per processor     :  25.90 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.3123927534E+00        1.478E-01        6.509
2            -2.3139904956E+00        3.392E-02        0.851
3            -2.3157529685E+00        4.825E-02        0.893
4            -2.3155521335E+00        3.749E-02        0.863
5            -2.3149838690E+00        9.765E-03        0.846
6            -2.3149789099E+00        4.272E-03        0.849
7            -2.3149958404E+00        5.183E-03        0.845
8            -2.3149894924E+00        1.399E-03        0.845
9            -2.3149908277E+00        6.384E-04        0.855
10           -2.3149917049E+00        7.688E-04        0.845
11           -2.3149918373E+00        3.333E-04        0.841
12           -2.3149919137E+00        1.024E-04        0.844
13           -2.3149919654E+00        8.642E-05        0.835
Total number of SCF: 13    

k = [0.000, 0.000, 0.000]
Occupation of state 810 = 0.000534106940414.
Occupation of state 900 = 0.000000000000000.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.3149918685E+00 (Ha/atom)
Total free energy                  : -1.1574959342E+03 (Ha)
Band structure energy              :  3.3493636637E+01 (Ha)
Exchange correlation energy        : -5.4809544182E+02 (Ha)
Self and correction energy         : -1.5622606515E+03 (Ha)
Entropy*kb*T                       : -1.7891009082E-01 (Ha)
Fermi level                        :  1.8705255198E-01 (Ha)
RMS force                          :  3.6429134499E-02 (Ha/Bohr)
Maximum force                      :  1.2583172818E-01 (Ha/Bohr)
Time for force calculation         :  0.065 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  17.061 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Collaborators: J.E. Pask (LLNL), A.J. Medford (GT), E. Chow (GT)    *
*  Acknowledgements: U.S. DOE (DE-SC0019410); U.S. NSF (1333500,1553212)  *
***************************************************************************
                                                                           
