***************************************************************************
*                       SPARC (version Apr 23, 2021)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Jan 23 19:28:53 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 39.1486737772564 39.1486737772564 39.1486737772564 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 130 130 130
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Fermi-Dirac
ELEC_TEMP: 2400
CHEB_DEGREE: 25
NSTATES: 2200
#WARNING: Number of bands may be insufficient for efficient SCF convergence.
EXCHANGE_CORRELATION: GGA_PBE
CALC_STRESS: 0
CALC_PRES: 0
TWTIME: 1E+09
MD_FLAG: 1
MD_METHOD: NVT_NH
MD_TIMESTEP: 0.2
MD_NSTEP: 10
ION_VEL_DSTR: 2
ION_VEL_DSTR_RAND: 0
ION_TEMP: 2400
ION_TEMP_END: 2400
QMASS: 1653.65493345972
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 20
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 3.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 3.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 3.00E-05
MIXING_VARIABLE: potential
MIXING_PRECOND: none
#WARNING: the preconditioner for SCF has been turned off, this 
#might lead to slow SCF convergence. To specify SCF preconditioner, 
#use 'MIXING_PRECOND' in the .inpt file
MIXING_PARAMETER: 0.8
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 0
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: He2000
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 275
NP_DOMAIN_PARAL: 1 1 1
NP_DOMAIN_PHI_PARAL: 5 5 11
EIG_SERIAL_MAXNS: 3000
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  275
Mesh spacing                       :  0.301144 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  He2000.out_1
Total number of atom types         :  1
Total number of atoms              :  2000
Total number of electrons          :  4000
Atom type 1  (valence electrons)   :  He 2
Pseudopotential                    :  ../02_He_2_1.1_1.2_pbe_v1.0.psp8
Atomic mass                        :  4.002602
Pseudocharge radii of atom type 1  :  2.71 2.71 2.71 (x, y, z dir)
Number of atoms of type 1          :  2000
Estimated total memory usage       :  216.53 GB
Estimated memory per processor     :  806.27 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8210824325E+00        3.519E-02        80.140
2            -2.8211973565E+00        7.097E-03        19.611
3            -2.8211982475E+00        1.314E-03        19.510
Total number of SCF: 3     

k = [0.000, 0.000, 0.000]
Occupation of state 1980 = 2.000000000000000.
Occupation of state 2200 = 0.000000000964682.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8211982475E+00 (Ha/atom)
Total free energy                  : -5.6423964951E+03 (Ha)
Band structure energy              : -1.7919488362E+03 (Ha)
Exchange correlation energy        : -2.1238523019E+03 (Ha)
Self and correction energy         : -5.7261391361E+03 (Ha)
Entropy*kb*T                       : -5.9928636450E-04 (Ha)
Fermi level                        :  2.2755903167E-01 (Ha)
RMS force                          :  3.9949680474E-02 (Ha/Bohr)
Maximum force                      :  1.2201696920E-01 (Ha/Bohr)
Time for force calculation         :  0.553 (sec)
MD step time                       :  120.518 (sec)
===================================================================
                    Self Consistent Field (SCF#2)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8211674965E+00        3.735E-02        19.891
2            -2.8212123373E+00        9.008E-03        19.554
3            -2.8212133522E+00        1.200E-03        19.471
Total number of SCF: 3     

k = [0.000, 0.000, 0.000]
Occupation of state 1980 = 2.000000000000000.
Occupation of state 2200 = 0.000000003533032.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8212133522E+00 (Ha/atom)
Total free energy                  : -5.6424267043E+03 (Ha)
Band structure energy              : -1.7921795484E+03 (Ha)
Exchange correlation energy        : -2.1238714246E+03 (Ha)
Self and correction energy         : -5.7261417448E+03 (Ha)
Entropy*kb*T                       : -6.0526668406E-04 (Ha)
Fermi level                        :  2.2316018694E-01 (Ha)
RMS force                          :  3.9848081533E-02 (Ha/Bohr)
Maximum force                      :  1.2064689176E-01 (Ha/Bohr)
Time for force calculation         :  0.552 (sec)
MD step time                       :  59.657 (sec)
===================================================================
                    Self Consistent Field (SCF#3)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8211840005E+00        3.754E-02        19.614
2            -2.8212290855E+00        9.116E-03        19.453
3            -2.8212301115E+00        1.236E-03        19.522
Total number of SCF: 3     

k = [0.000, 0.000, 0.000]
Occupation of state 1980 = 2.000000000000000.
Occupation of state 2200 = 0.000000007823242.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8212301115E+00 (Ha/atom)
Total free energy                  : -5.6424602229E+03 (Ha)
Band structure energy              : -1.7921785742E+03 (Ha)
Exchange correlation energy        : -2.1238618778E+03 (Ha)
Self and correction energy         : -5.7261447962E+03 (Ha)
Entropy*kb*T                       : -6.0704797410E-04 (Ha)
Fermi level                        :  2.2252338679E-01 (Ha)
RMS force                          :  3.9792161455E-02 (Ha/Bohr)
Maximum force                      :  1.2482764664E-01 (Ha/Bohr)
Time for force calculation         :  0.554 (sec)
MD step time                       :  59.539 (sec)
===================================================================
                    Self Consistent Field (SCF#4)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8212480618E+00        9.527E-03        19.648
2            -2.8212487410E+00        2.250E-03        19.544
3            -2.8212487872E+00        1.749E-04        19.508
Total number of SCF: 3     

k = [0.000, 0.000, 0.000]
Occupation of state 1980 = 2.000000000000000.
Occupation of state 2200 = 0.000000012694833.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8212487872E+00 (Ha/atom)
Total free energy                  : -5.6424975744E+03 (Ha)
Band structure energy              : -1.7921823372E+03 (Ha)
Exchange correlation energy        : -2.1238502096E+03 (Ha)
Self and correction energy         : -5.7261481454E+03 (Ha)
Entropy*kb*T                       : -6.0695357100E-04 (Ha)
Fermi level                        :  2.2232905994E-01 (Ha)
RMS force                          :  3.9727363933E-02 (Ha/Bohr)
Maximum force                      :  1.2799206711E-01 (Ha/Bohr)
Time for force calculation         :  0.553 (sec)
MD step time                       :  59.381 (sec)
===================================================================
                    Self Consistent Field (SCF#5)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8212681569E+00        1.006E-02        19.699
2            -2.8212688560E+00        2.364E-03        19.940
3            -2.8212688328E+00        1.942E-04        19.621
Total number of SCF: 3     

k = [0.000, 0.000, 0.000]
Occupation of state 1980 = 2.000000000000000.
Occupation of state 2200 = 0.000000015710942.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8212688328E+00 (Ha/atom)
Total free energy                  : -5.6425376656E+03 (Ha)
Band structure energy              : -1.7921802276E+03 (Ha)
Exchange correlation energy        : -2.1238373909E+03 (Ha)
Self and correction energy         : -5.7261517567E+03 (Ha)
Entropy*kb*T                       : -6.0599144284E-04 (Ha)
Fermi level                        :  2.2215176646E-01 (Ha)
RMS force                          :  3.9672217071E-02 (Ha/Bohr)
Maximum force                      :  1.3093594972E-01 (Ha/Bohr)
Time for force calculation         :  0.560 (sec)
MD step time                       :  59.958 (sec)
===================================================================
                    Self Consistent Field (SCF#6)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8212887958E+00        1.014E-02        19.682
2            -2.8212895595E+00        2.380E-03        19.592
3            -2.8212895842E+00        2.063E-04        19.823
Total number of SCF: 3     

k = [0.000, 0.000, 0.000]
Occupation of state 1980 = 2.000000000000000.
Occupation of state 2200 = 0.000000017170774.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8212895842E+00 (Ha/atom)
Total free energy                  : -5.6425791683E+03 (Ha)
Band structure energy              : -1.7921768232E+03 (Ha)
Exchange correlation energy        : -2.1238230969E+03 (Ha)
Self and correction energy         : -5.7261555366E+03 (Ha)
Entropy*kb*T                       : -6.0474529966E-04 (Ha)
Fermi level                        :  2.2198059518E-01 (Ha)
RMS force                          :  3.9616838644E-02 (Ha/Bohr)
Maximum force                      :  1.3326777131E-01 (Ha/Bohr)
Time for force calculation         :  0.635 (sec)
MD step time                       :  59.909 (sec)
===================================================================
                    Self Consistent Field (SCF#7)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8213108724E+00        1.021E-02        19.788
2            -2.8213116080E+00        2.399E-03        19.504
3            -2.8213115871E+00        2.023E-04        19.549
Total number of SCF: 3     

k = [0.000, 0.000, 0.000]
Occupation of state 1980 = 2.000000000000000.
Occupation of state 2200 = 0.000000018353939.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8213115871E+00 (Ha/atom)
Total free energy                  : -5.6426231742E+03 (Ha)
Band structure energy              : -1.7921772895E+03 (Ha)
Exchange correlation energy        : -2.1238065070E+03 (Ha)
Self and correction energy         : -5.7261594113E+03 (Ha)
Entropy*kb*T                       : -6.0372283377E-04 (Ha)
Fermi level                        :  2.2185692967E-01 (Ha)
RMS force                          :  3.9556867393E-02 (Ha/Bohr)
Maximum force                      :  1.3459645308E-01 (Ha/Bohr)
Time for force calculation         :  0.606 (sec)
MD step time                       :  59.592 (sec)
===================================================================
                    Self Consistent Field (SCF#8)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8213345116E+00        9.901E-03        19.701
2            -2.8213351870E+00        2.334E-03        19.810
3            -2.8213352365E+00        1.863E-04        19.706
Total number of SCF: 3     

k = [0.000, 0.000, 0.000]
Occupation of state 1980 = 2.000000000000000.
Occupation of state 2200 = 0.000000019262868.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8213352365E+00 (Ha/atom)
Total free energy                  : -5.6426704729E+03 (Ha)
Band structure energy              : -1.7921797706E+03 (Ha)
Exchange correlation energy        : -2.1237880857E+03 (Ha)
Self and correction energy         : -5.7261632673E+03 (Ha)
Entropy*kb*T                       : -6.0242445266E-04 (Ha)
Fermi level                        :  2.2170021365E-01 (Ha)
RMS force                          :  3.9494362617E-02 (Ha/Bohr)
Maximum force                      :  1.3563624991E-01 (Ha/Bohr)
Time for force calculation         :  0.602 (sec)
MD step time                       :  60.175 (sec)
===================================================================
                    Self Consistent Field (SCF#9)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8213594143E+00        9.899E-03        19.969
2            -2.8213601921E+00        2.335E-03        20.201
3            -2.8213601791E+00        1.928E-04        19.516
Total number of SCF: 3     

k = [0.000, 0.000, 0.000]
Occupation of state 1980 = 2.000000000000000.
Occupation of state 2200 = 0.000000019942131.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8213601791E+00 (Ha/atom)
Total free energy                  : -5.6427203583E+03 (Ha)
Band structure energy              : -1.7921816277E+03 (Ha)
Exchange correlation energy        : -2.1237666123E+03 (Ha)
Self and correction energy         : -5.7261668827E+03 (Ha)
Entropy*kb*T                       : -6.0108217617E-04 (Ha)
Fermi level                        :  2.2153762329E-01 (Ha)
RMS force                          :  3.9425301304E-02 (Ha/Bohr)
Maximum force                      :  1.3554056545E-01 (Ha/Bohr)
Time for force calculation         :  0.748 (sec)
MD step time                       :  60.663 (sec)
===================================================================
                    Self Consistent Field (SCF#10)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.8213861616E+00        1.041E-02        19.685
2            -2.8213868736E+00        2.450E-03        19.833
3            -2.8213868992E+00        2.226E-04        19.582
Total number of SCF: 3     

k = [0.000, 0.000, 0.000]
Occupation of state 1980 = 2.000000000000000.
Occupation of state 2200 = 0.000000020603914.
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.8213868992E+00 (Ha/atom)
Total free energy                  : -5.6427737984E+03 (Ha)
Band structure energy              : -1.7921899391E+03 (Ha)
Exchange correlation energy        : -2.1237422370E+03 (Ha)
Self and correction energy         : -5.7261699862E+03 (Ha)
Entropy*kb*T                       : -5.9996467792E-04 (Ha)
Fermi level                        :  2.2142070081E-01 (Ha)
RMS force                          :  3.9351019896E-02 (Ha/Bohr)
Maximum force                      :  1.3776068585E-01 (Ha/Bohr)
Time for force calculation         :  0.683 (sec)
MD step time                       :  59.928 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  659.578 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Collaborators: J.E. Pask (LLNL), A.J. Medford (GT), E. Chow (GT)    *
*  Acknowledgements: U.S. DOE (DE-SC0019410); U.S. NSF (1333500,1553212)  *
***************************************************************************
                                                                           
