***************************************************************************
*                       SPARC (version Mar 31, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Fri Mar 31 16:54:22 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 4.6619544 4.6619544 46 
LATVEC:
1 0 0 
-0.5 0.866025403784439 0 
0 0 1 
FD_GRID: 20 20 192
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: vdWDF1
NSTATES: 14
CHEB_DEGREE: 34
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 2.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 2.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 2.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 5.53E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: graphene
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
4.661954400000000 0.000000000000000 0.000000000000000 
-2.330977200000000 4.037370941684642 0.000000000000000 
0.000000000000000 0.000000000000000 46.000000000000000 
Volume: 8.6581380440E+02 (Bohr^3)
Density: 5.5488142781E-02 (amu/Bohr^3), 6.2179308449E-01 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 3
NP_DOMAIN_PARAL: 1 1 8
NP_DOMAIN_PHI_PARAL: 2 2 12
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  48
Mesh spacing in x-direction        :  0.233098 (Bohr)
Mesh spacing in y-direction        :  0.233098 (Bohr)
Mesh spacing in z-direction        :  0.239583 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  graphene.out_02
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  16
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 1  :  7.23 7.23 7.19 (x, y, z dir)
Number of atoms of type 1          :  4
Estimated total memory usage       :  128.91 MB
Estimated memory per processor     :  2.69 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -5.9604081369E+00         3.3609E-07        3.539E-01        0.520
2            -6.3619056372E+00         3.3599E-07        2.861E-01        0.228
3            -6.8662764050E+00        -3.3609E-07        2.003E-01        0.228
4            -6.5732427955E+00        -3.3609E-07        8.633E-02        0.221
5            -6.3637825277E+00        -3.3592E-07        7.069E-02        0.255
6            -6.2123223945E+00         3.1352E-07        4.800E-02        0.224
7            -6.0615591003E+00         2.1560E-07        3.646E-02        0.194
8            -6.0525314140E+00         3.3608E-07        3.103E-02        0.216
9            -5.9778185393E+00         1.0701E-07        1.668E-02        0.206
10           -5.9526402964E+00         1.0884E-07        1.287E-02        0.202
11           -5.9511720814E+00         3.3609E-07        6.886E-03        0.245
12           -5.9478929884E+00         3.3606E-07        4.210E-03        0.192
13           -5.9478010160E+00         3.1484E-07        2.093E-03        0.185
14           -5.9480026686E+00         3.3609E-07        1.041E-03        0.167
Total number of SCF: 14    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9480026686E+00 (Ha/atom)
Total free energy                  : -2.3792010674E+01 (Ha)
Band structure energy              : -5.9939280557E+00 (Ha)
Exchange correlation energy        : -8.9643786048E+00 (Ha)
Self and correction energy         : -4.1400004881E+01 (Ha)
-Entropy*kb*T                      : -5.3457893343E-09 (Ha)
Fermi level                        : -3.8038067351E-02 (Ha)
vdWDF energy                       :  1.0701232301E-01 (Ha)
RMS force                          :  9.5802257738E-03 (Ha/Bohr)
Maximum force                      :  9.5978278664E-03 (Ha/Bohr)
Time for force calculation         :  0.061 (sec)
Pressure                           :  7.6605194691E+00 (GPa)
Maximum stress                     :  1.0299488559E+01 (GPa)
Time for stress calculation        :  0.141 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  3.802 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
