***************************************************************************
*                       SPARC (version Mar 31, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Fri Mar 31 16:55:10 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 4.6619544 4.6619544 46 
LATVEC:
1 0 0 
-0.5 0.866025403784439 0 
0 0 1 
FD_GRID: 15 15 144
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: vdWDF1
NSTATES: 14
CHEB_DEGREE: 27
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 2.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 2.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 2.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 9.83E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: graphene
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
4.661954400000000 0.000000000000000 0.000000000000000 
-2.330977200000000 4.037370941684642 0.000000000000000 
0.000000000000000 0.000000000000000 46.000000000000000 
Volume: 8.6581380440E+02 (Bohr^3)
Density: 5.5488142781E-02 (amu/Bohr^3), 6.2179308449E-01 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 3
NP_DOMAIN_PARAL: 1 1 8
NP_DOMAIN_PHI_PARAL: 2 2 12
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  48
Mesh spacing in x-direction        :  0.310797 (Bohr)
Mesh spacing in y-direction        :  0.310797 (Bohr)
Mesh spacing in z-direction        :  0.319444 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  graphene.out_10
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  16
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 1  :  7.15 7.15 7.35 (x, y, z dir)
Number of atoms of type 1          :  4
Estimated total memory usage       :  54.38 MB
Estimated memory per processor     :  1.13 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -5.9653328673E+00         1.1546E-06        3.543E-01        0.235
2            -6.3646321736E+00         1.1546E-06        2.864E-01        0.107
3            -6.8612650164E+00        -1.1546E-06        2.000E-01        0.109
4            -6.5720912978E+00        -1.1545E-06        8.602E-02        0.108
5            -6.3442769782E+00        -1.1375E-06        6.881E-02        0.102
6            -6.2411193164E+00        -1.1122E-06        5.139E-02        0.106
7            -6.0128415659E+00         9.7552E-07        6.971E-02        0.081
8            -6.0445787311E+00         1.0238E-06        3.755E-02        0.095
9            -6.0258249682E+00         9.8035E-07        3.156E-02        0.099
10           -5.9971570662E+00        -1.9538E-07        2.151E-02        0.099
11           -5.9597684402E+00         1.1505E-06        3.157E-02        0.098
12           -5.9533868764E+00        -1.7214E-07        2.708E-02        0.105
13           -5.9518318592E+00         7.7089E-07        2.551E-02        0.085
14           -5.9515602787E+00         1.9446E-07        2.988E-02        0.087
15           -5.9520457165E+00         9.9528E-08        3.204E-02        0.090
16           -5.9518348831E+00         1.5896E-07        1.056E-02        0.088
17           -5.9506996481E+00         1.1346E-06        5.596E-03        0.086
18           -5.9505823068E+00         1.0782E-06        4.087E-03        0.081
19           -5.9505142379E+00         1.0219E-06        3.172E-03        0.090
20           -5.9504144479E+00        -1.5942E-07        1.365E-03        0.089
Total number of SCF: 20    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9504144479E+00 (Ha/atom)
Total free energy                  : -2.3801657791E+01 (Ha)
Band structure energy              : -6.0843084733E+00 (Ha)
Exchange correlation energy        : -8.9599555461E+00 (Ha)
Self and correction energy         : -4.1400542573E+01 (Ha)
-Entropy*kb*T                      : -1.7729828160E-08 (Ha)
Fermi level                        :  2.2740839601E-02 (Ha)
vdWDF energy                       :  1.0697026961E-01 (Ha)
RMS force                          :  6.6258327035E-03 (Ha/Bohr)
Maximum force                      :  6.7113335876E-03 (Ha/Bohr)
Time for force calculation         :  0.042 (sec)
Pressure                           :  6.7994502874E+00 (GPa)
Maximum stress                     :  9.1034837080E+00 (GPa)
Time for stress calculation        :  0.098 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.390 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
