***************************************************************************
*                       SPARC (version Mar 31, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Fri Mar 31 16:54:53 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 4.6619544 4.6619544 46 
LATVEC:
1 0 0 
-0.5 0.866025403784439 0 
0 0 1 
FD_GRID: 17 17 159
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: vdWDF1
NSTATES: 14
CHEB_DEGREE: 30
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 5.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 5.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 5.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 7.78E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: graphene
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
4.661954400000000 0.000000000000000 0.000000000000000 
-2.330977200000000 4.037370941684642 0.000000000000000 
0.000000000000000 0.000000000000000 46.000000000000000 
Volume: 8.6581380440E+02 (Bohr^3)
Density: 5.5488142781E-02 (amu/Bohr^3), 6.2179308449E-01 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 3
NP_DOMAIN_PARAL: 1 1 8
NP_DOMAIN_PHI_PARAL: 2 2 12
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  48
Mesh spacing in x-direction        :  0.274233 (Bohr)
Mesh spacing in y-direction        :  0.274233 (Bohr)
Mesh spacing in z-direction        :  0.289308 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  graphene.out_07
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  16
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 1  :  7.13 7.13 7.23 (x, y, z dir)
Number of atoms of type 1          :  4
Estimated total memory usage       :  77.13 MB
Estimated memory per processor     :  1.61 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -5.9628613748E+00         7.2514E-07        3.543E-01        0.341
2            -6.3612661168E+00         7.2308E-07        2.857E-01        0.155
3            -6.8966603568E+00        -7.2514E-07        1.997E-01        0.155
4            -6.5934903689E+00        -7.2514E-07        8.624E-02        0.151
5            -6.3747840161E+00        -7.2494E-07        7.111E-02        0.149
6            -6.2383836251E+00         6.9848E-07        4.980E-02        0.167
7            -6.0464317532E+00         5.5004E-07        4.574E-02        0.113
8            -6.0496830728E+00         3.2297E-07        3.582E-02        0.152
9            -5.9759157675E+00        -1.9682E-07        3.023E-02        0.145
10           -5.9516079007E+00        -7.2514E-07        3.065E-02        0.146
11           -5.9480620625E+00        -7.2514E-07        3.004E-02        0.141
12           -5.9481443434E+00         7.2475E-07        3.425E-02        0.130
13           -5.9476617901E+00         5.6388E-07        3.260E-02        0.128
14           -5.9475960573E+00        -7.1910E-07        3.218E-02        0.131
15           -5.9478728768E+00        -6.8726E-07        3.133E-02        0.141
16           -5.9506936036E+00         5.5962E-07        1.409E-02        0.127
17           -5.9488807994E+00         6.9517E-07        1.024E-02        0.135
18           -6.2602768135E+00        -2.3172E+00        2.810E-01        0.123
19           -5.9473769470E+00         7.1748E-07        5.278E-03        0.115
20           -5.9475064268E+00        -4.3784E-07        2.540E-03        0.116
Total number of SCF: 20    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9475064268E+00 (Ha/atom)
Total free energy                  : -2.3790025707E+01 (Ha)
Band structure energy              : -6.1331079585E+00 (Ha)
Exchange correlation energy        : -8.9577510134E+00 (Ha)
Self and correction energy         : -4.1400086780E+01 (Ha)
-Entropy*kb*T                      : -1.1337344334E-08 (Ha)
Fermi level                        :  1.6313944109E-02 (Ha)
vdWDF energy                       :  1.0714217258E-01 (Ha)
RMS force                          :  6.8725396057E-03 (Ha/Bohr)
Maximum force                      :  7.2774133954E-03 (Ha/Bohr)
Time for force calculation         :  0.046 (sec)
Pressure                           :  7.8593710310E+00 (GPa)
Maximum stress                     :  1.0327061202E+01 (GPa)
Time for stress calculation        :  0.108 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  3.353 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
