***************************************************************************
*                       SPARC (version Mar 31, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Fri Mar 31 16:54:59 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 4.6619544 4.6619544 46 
LATVEC:
1 0 0 
-0.5 0.866025403784439 0 
0 0 1 
FD_GRID: 15 15 144
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: vdWDF1
NSTATES: 14
CHEB_DEGREE: 27
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 5.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 5.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 5.00E-07
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 9.83E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: graphene
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
4.661954400000000 0.000000000000000 0.000000000000000 
-2.330977200000000 4.037370941684642 0.000000000000000 
0.000000000000000 0.000000000000000 46.000000000000000 
Volume: 8.6581380440E+02 (Bohr^3)
Density: 5.5488142781E-02 (amu/Bohr^3), 6.2179308449E-01 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 3
NP_DOMAIN_PARAL: 1 1 8
NP_DOMAIN_PHI_PARAL: 2 2 12
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  48
Mesh spacing in x-direction        :  0.310797 (Bohr)
Mesh spacing in y-direction        :  0.310797 (Bohr)
Mesh spacing in z-direction        :  0.319444 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  graphene.out_08
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  16
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 1  :  7.46 7.46 7.35 (x, y, z dir)
Number of atoms of type 1          :  4
Estimated total memory usage       :  54.38 MB
Estimated memory per processor     :  1.13 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -5.9653273230E+00         4.4141E-08        3.543E-01        0.244
2            -6.3649114920E+00         4.4141E-08        2.864E-01        0.115
3            -6.8622303207E+00         4.4141E-08        2.000E-01        0.113
4            -6.5719208635E+00         3.9162E-08        8.604E-02        0.111
5            -6.3434227047E+00         3.5346E-08        6.877E-02        0.109
6            -6.2436872595E+00         3.3765E-08        5.185E-02        0.112
7            -6.0206892821E+00         4.4114E-08        6.032E-02        0.084
8            -6.0457165862E+00         1.9799E-08        3.854E-02        0.099
9            -6.0255664968E+00         1.8486E-08        3.191E-02        0.106
10           -5.9991941341E+00         2.6977E-09        2.080E-02        0.107
11           -5.9618769221E+00         2.5094E-09        2.978E-02        0.104
12           -5.9538624583E+00         4.4567E-09        2.463E-02        0.102
13           -5.9513152510E+00         5.7675E-09        2.213E-02        0.099
14           -5.9512851094E+00         8.0905E-09        2.596E-02        0.087
15           -5.9515568375E+00         1.0714E-08        2.689E-02        0.102
16           -5.9515192622E+00         5.5733E-09        9.446E-03        0.124
17           -5.9503702253E+00         1.6094E-09        4.911E-03        0.105
18           -5.9504068613E+00        -1.2319E-09        3.771E-03        0.098
19           -5.9503723332E+00        -1.8636E-09        1.383E-03        0.095
20           -5.9503661362E+00        -3.9888E-10        5.148E-04        0.088
21           -5.9503740508E+00         1.1700E-10        3.170E-04        0.084
Total number of SCF: 21    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9503740508E+00 (Ha/atom)
Total free energy                  : -2.3801496203E+01 (Ha)
Band structure energy              : -5.9226198517E+00 (Ha)
Exchange correlation energy        : -8.9626984802E+00 (Ha)
Self and correction energy         : -4.1400542564E+01 (Ha)
-Entropy*kb*T                      : -8.7473570966E-10 (Ha)
Fermi level                        : -1.5509488383E-01 (Ha)
vdWDF energy                       :  1.0708337447E-01 (Ha)
RMS force                          :  6.4333146225E-03 (Ha/Bohr)
Maximum force                      :  6.4699835699E-03 (Ha/Bohr)
Time for force calculation         :  0.043 (sec)
Pressure                           :  6.5570056494E+00 (GPa)
Maximum stress                     :  8.8858115383E+00 (GPa)
Time for stress calculation        :  0.102 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.652 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
