***************************************************************************
*                       SPARC (version Mar 31, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Fri Mar 31 16:54:15 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 4.6619544 4.6619544 46 
LATVEC:
1 0 0 
-0.5 0.866025403784439 0 
0 0 1 
FD_GRID: 20 20 192
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: vdWDF1
NSTATES: 14
CHEB_DEGREE: 34
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 5.53E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: graphene
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
4.661954400000000 0.000000000000000 0.000000000000000 
-2.330977200000000 4.037370941684642 0.000000000000000 
0.000000000000000 0.000000000000000 46.000000000000000 
Volume: 8.6581380440E+02 (Bohr^3)
Density: 5.5488142781E-02 (amu/Bohr^3), 6.2179308449E-01 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 3
NP_DOMAIN_PARAL: 1 1 8
NP_DOMAIN_PHI_PARAL: 2 2 12
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  48
Mesh spacing in x-direction        :  0.233098 (Bohr)
Mesh spacing in y-direction        :  0.233098 (Bohr)
Mesh spacing in z-direction        :  0.239583 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  graphene.out_01
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  16
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 1  :  7.23 7.23 7.19 (x, y, z dir)
Number of atoms of type 1          :  4
Estimated total memory usage       :  128.91 MB
Estimated memory per processor     :  2.69 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -5.9604147951E+00         3.3609E-07        3.539E-01        0.530
2            -6.3621160214E+00         3.3599E-07        2.861E-01        0.235
3            -6.8669494891E+00        -3.3609E-07        2.003E-01        0.246
4            -6.5737794348E+00        -3.3609E-07        8.637E-02        0.230
5            -6.3642771960E+00        -3.3591E-07        7.073E-02        0.222
6            -6.2129349203E+00         3.1375E-07        4.807E-02        0.228
7            -6.0616925805E+00         2.1675E-07        3.650E-02        0.207
8            -6.0529328103E+00         3.3608E-07        3.111E-02        0.224
9            -5.9780636400E+00         1.0781E-07        1.668E-02        0.210
10           -5.9527543487E+00         7.5423E-08        1.292E-02        0.213
11           -5.9511415448E+00         3.3609E-07        6.872E-03        0.203
12           -5.9479386667E+00         3.3605E-07        4.060E-03        0.205
13           -5.9478489755E+00         3.1772E-07        2.132E-03        0.186
14           -5.9891001873E+00         9.8918E-01        1.488E-01        0.147
15           -6.0124048778E+00         1.9849E+00        2.929E-01        0.138
16           -5.9479903896E+00         3.3608E-07        1.024E-03        0.158
17           -5.9479425231E+00        -1.1887E-08        5.112E-04        0.167
Total number of SCF: 17    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9479425231E+00 (Ha/atom)
Total free energy                  : -2.3791770092E+01 (Ha)
Band structure energy              : -6.0198301143E+00 (Ha)
Exchange correlation energy        : -8.9629519192E+00 (Ha)
Self and correction energy         : -4.1400004881E+01 (Ha)
-Entropy*kb*T                      : -5.5785507940E-09 (Ha)
Fermi level                        :  1.3005879558E-02 (Ha)
vdWDF energy                       :  1.0703299984E-01 (Ha)
RMS force                          :  6.7339996424E-03 (Ha/Bohr)
Maximum force                      :  6.7585779868E-03 (Ha/Bohr)
Time for force calculation         :  0.062 (sec)
Pressure                           :  7.7495856245E+00 (GPa)
Maximum stress                     :  1.0285833013E+01 (GPa)
Time for stress calculation        :  0.141 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  4.302 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
