***************************************************************************
*                       SPARC (version Mar 31, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Fri Mar 31 16:54:41 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 4.6619544 4.6619544 46 
LATVEC:
1 0 0 
-0.5 0.866025403784439 0 
0 0 1 
FD_GRID: 17 17 159
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: vdWDF1
NSTATES: 14
CHEB_DEGREE: 30
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 7.78E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: graphene
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
4.661954400000000 0.000000000000000 0.000000000000000 
-2.330977200000000 4.037370941684642 0.000000000000000 
0.000000000000000 0.000000000000000 46.000000000000000 
Volume: 8.6581380440E+02 (Bohr^3)
Density: 5.5488142781E-02 (amu/Bohr^3), 6.2179308449E-01 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 3
NP_DOMAIN_PARAL: 1 1 8
NP_DOMAIN_PHI_PARAL: 2 2 12
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  48
Mesh spacing in x-direction        :  0.274233 (Bohr)
Mesh spacing in y-direction        :  0.274233 (Bohr)
Mesh spacing in z-direction        :  0.289308 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  graphene.out_05
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  16
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 1  :  7.13 7.13 7.23 (x, y, z dir)
Number of atoms of type 1          :  4
Estimated total memory usage       :  77.13 MB
Estimated memory per processor     :  1.61 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -5.9628761523E+00         7.2514E-07        3.543E-01        0.360
2            -6.3617396925E+00         7.2290E-07        2.857E-01        0.171
3            -6.8959148229E+00        -7.2514E-07        1.998E-01        0.169
4            -6.5918158768E+00        -7.2514E-07        8.616E-02        0.166
5            -6.3735505740E+00        -7.2498E-07        7.112E-02        0.162
6            -6.2413975539E+00         7.1234E-07        5.013E-02        0.163
7            -6.0447055423E+00         5.8048E-07        4.838E-02        0.128
8            -6.0492764736E+00        -7.2514E-07        3.643E-02        0.165
9            -5.9785858730E+00        -3.1306E-08        3.843E-02        0.164
10           -5.9516589597E+00        -7.2514E-07        4.025E-02        0.156
11           -5.9489463991E+00        -7.2511E-07        4.626E-02        0.147
12           -5.9482360894E+00         7.2471E-07        5.436E-02        0.139
13           -5.9487508311E+00         4.4321E-07        5.641E-02        0.132
14           -5.9489160510E+00         3.4122E-07        5.919E-02        0.152
15           -5.9490698593E+00         5.7608E-07        6.260E-02        0.146
16           -5.9477937068E+00        -7.2508E-07        5.095E-03        0.169
17           -5.9474827047E+00        -4.9841E-07        3.524E-03        0.139
18           -5.9475316244E+00        -6.7717E-07        1.529E-03        0.131
19           -5.9475238485E+00        -1.6233E-07        8.302E-04        0.126
Total number of SCF: 19    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9475238485E+00 (Ha/atom)
Total free energy                  : -2.3790095394E+01 (Ha)
Band structure energy              : -6.0709922196E+00 (Ha)
Exchange correlation energy        : -8.9620810799E+00 (Ha)
Self and correction energy         : -4.1400086780E+01 (Ha)
-Entropy*kb*T                      : -1.1460783793E-08 (Ha)
Fermi level                        :  1.5365136176E-02 (Ha)
vdWDF energy                       :  1.0699651318E-01 (Ha)
RMS force                          :  6.8136142173E-03 (Ha/Bohr)
Maximum force                      :  6.9132719619E-03 (Ha/Bohr)
Time for force calculation         :  0.047 (sec)
Pressure                           :  7.6159778164E+00 (GPa)
Maximum stress                     :  1.0128690976E+01 (GPa)
Time for stress calculation        :  0.108 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  3.502 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
