***************************************************************************
*                       SPARC (version Mar 31, 2023)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Fri Mar 31 16:54:34 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 4.6619544 4.6619544 46 
LATVEC:
1 0 0 
-0.5 0.866025403784439 0 
0 0 1 
FD_GRID: 17 17 159
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Fermi-Dirac
SMEARING: 0.001000000336
EXCHANGE_CORRELATION: vdWDF1
NSTATES: 14
CHEB_DEGREE: 30
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 1
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 5.00E-04
POISSON_SOLVER: AAR
TOL_POISSON: 5.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 5.00E-07
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 7.78E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: graphene
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
4.661954400000000 0.000000000000000 0.000000000000000 
-2.330977200000000 4.037370941684642 0.000000000000000 
0.000000000000000 0.000000000000000 46.000000000000000 
Volume: 8.6581380440E+02 (Bohr^3)
Density: 5.5488142781E-02 (amu/Bohr^3), 6.2179308449E-01 (g/cc)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 3
NP_DOMAIN_PARAL: 1 1 8
NP_DOMAIN_PHI_PARAL: 2 2 12
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  48
Mesh spacing in x-direction        :  0.274233 (Bohr)
Mesh spacing in y-direction        :  0.274233 (Bohr)
Mesh spacing in z-direction        :  0.289308 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  graphene.out_04
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  16
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  ../06_C_4_1.2_1.2_pbe_n_v1.0.psp8
Atomic mass                        :  12.0106
Pseudocharge radii of atom type 1  :  7.40 7.40 7.52 (x, y, z dir)
Number of atoms of type 1          :  4
Estimated total memory usage       :  77.13 MB
Estimated memory per processor     :  1.61 MB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -5.9628769201E+00         3.0487E-07        3.543E-01        0.345
2            -6.3618289461E+00         3.0392E-07        2.857E-01        0.176
3            -6.8962253975E+00        -3.0487E-07        1.998E-01        0.172
4            -6.5917745053E+00        -3.0487E-07        8.617E-02        0.169
5            -6.3734772100E+00        -3.0481E-07        7.113E-02        0.165
6            -6.2422965423E+00         3.0067E-07        5.022E-02        0.177
7            -6.0435241017E+00         1.7604E-08        5.020E-02        0.139
8            -6.0491627577E+00        -3.0487E-07        3.655E-02        0.165
9            -5.9796959245E+00         1.6423E-07        3.998E-02        0.162
10           -5.9517764709E+00        -3.0487E-07        4.253E-02        0.159
11           -5.9492520493E+00         3.0487E-07        4.945E-02        0.149
12           -5.9488076637E+00         3.0479E-07        5.957E-02        0.134
13           -5.9490949797E+00        -3.4871E-08        6.195E-02        0.135
14           -5.9492514014E+00        -5.5913E-08        6.503E-02        0.125
15           -5.9494170023E+00         2.3368E-07        6.765E-02        0.153
16           -5.9483559340E+00        -2.9609E-07        4.182E-03        0.146
17           -5.9474769704E+00        -2.9046E-07        2.942E-03        0.133
18           -5.9475316586E+00        -1.7145E-07        2.052E-03        0.138
19           -5.9475372397E+00        -3.9596E-08        1.331E-03        0.138
20           -5.9475288900E+00         1.2123E-08        4.553E-04        0.126
Total number of SCF: 20    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -5.9475288900E+00 (Ha/atom)
Total free energy                  : -2.3790115560E+01 (Ha)
Band structure energy              : -5.9077932226E+00 (Ha)
Exchange correlation energy        : -8.9632391981E+00 (Ha)
Self and correction energy         : -4.1400086880E+01 (Ha)
-Entropy*kb*T                      : -5.0901048718E-09 (Ha)
Fermi level                        :  2.7494778577E-02 (Ha)
vdWDF energy                       :  1.0704092211E-01 (Ha)
RMS force                          :  6.4011285885E-03 (Ha/Bohr)
Maximum force                      :  6.4564700166E-03 (Ha/Bohr)
Time for force calculation         :  0.050 (sec)
Pressure                           :  7.4987934917E+00 (GPa)
Maximum stress                     :  1.0027810603E+01 (GPa)
Time for stress calculation        :  0.114 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  3.638 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
