***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Feb  6 17:35:24 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.65 7.65 7.65 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 15 15 15
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 10
CHEB_DEGREE: 17
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-05
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 2.60E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0
MIXING_PARAMETER: 1
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Al4
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
7.650000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 7.650000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 7.650000000000000 
Volume: 4.4769712500E+02 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 2
NP_DOMAIN_PARAL: 2 2 2
NP_DOMAIN_PHI_PARAL: 2 2 2
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  24
Mesh spacing                       :  0.51 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Al4.out_07
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  5.61 5.61 5.61 (x, y, z dir)
Number of atoms of type 1          :  4
Estimated total memory usage       :  2.27 MB
Estimated memory per processor     :  96.68 kB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.2639129101E+00        1.551E-01        0.027
2            -2.2631380999E+00        9.203E-02        0.006
3            -2.2628078623E+00        5.402E-02        0.005
4            -2.2626506476E+00        5.817E-03        0.005
5            -2.2626504122E+00        4.947E-03        0.004
6            -2.2626508688E+00        1.096E-03        0.004
7            -2.2626485238E+00        1.235E-04        0.004
Total number of SCF: 7     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.2626485238E+00 (Ha/atom)
Total free energy                  : -9.0505940953E+00 (Ha)
Band structure energy              :  5.4349170393E-01 (Ha)
Exchange correlation energy        : -4.3674944422E+00 (Ha)
Self and correction energy         : -1.2498730026E+01 (Ha)
-Entropy*kb*T                      : -1.1184032022E-02 (Ha)
Fermi level                        :  1.3021828946E-01 (Ha)
RMS force                          :  1.1590932074E-02 (Ha/Bohr)
Maximum force                      :  1.5251886537E-02 (Ha/Bohr)
Time for force calculation         :  0.013 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  0.114 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
