***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Feb  6 17:35:08 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.65 7.65 7.65 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 51 51 51
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 10
CHEB_DEGREE: 42
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-05
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-07
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 2.25E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0
MIXING_PARAMETER: 1
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Al4
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
7.650000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 7.650000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 7.650000000000000 
Volume: 4.4769712500E+02 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 2
NP_DOMAIN_PARAL: 2 2 3
NP_DOMAIN_PHI_PARAL: 2 3 4
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  24
Mesh spacing                       :  0.15 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Al4.out
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  6.45 6.45 6.45 (x, y, z dir)
Number of atoms of type 1          :  4
Estimated total memory usage       :  89.06 MB
Estimated memory per processor     :  3.71 MB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.2351608985E+00        2.135E-01        0.332
2            -2.2612172733E+00        1.761E-01        0.125
3            -2.2635156843E+00        9.965E-02        0.122
4            -2.2633670189E+00        7.485E-02        0.123
5            -2.2629681047E+00        2.603E-02        0.122
6            -2.2630032849E+00        1.932E-02        0.118
7            -2.2629709457E+00        9.378E-03        0.117
8            -2.2629550020E+00        2.721E-03        0.116
9            -2.2629562085E+00        2.170E-03        0.114
10           -2.2629553960E+00        1.262E-03        0.113
11           -2.2629550788E+00        4.452E-04        0.111
12           -2.2629550921E+00        2.783E-04        0.108
13           -2.2629550712E+00        1.537E-04        0.103
14           -2.2629550668E+00        6.029E-05        0.103
15           -2.2629550666E+00        2.545E-05        0.100
16           -2.2629550606E+00        1.548E-05        0.096
17           -2.2629550640E+00        8.584E-06        0.097
Total number of SCF: 17    
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.2629550640E+00 (Ha/atom)
Total free energy                  : -9.0518202560E+00 (Ha)
Band structure energy              :  5.4214700642E-01 (Ha)
Exchange correlation energy        : -4.3676013938E+00 (Ha)
Self and correction energy         : -1.2498964036E+01 (Ha)
-Entropy*kb*T                      : -1.1160444765E-02 (Ha)
Fermi level                        :  1.3027647324E-01 (Ha)
RMS force                          :  1.1613215072E-02 (Ha/Bohr)
Maximum force                      :  1.5146423771E-02 (Ha/Bohr)
Time for force calculation         :  0.051 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.310 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
