***************************************************************************
*                       SPARC (version Dec 19, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Mon Feb  6 17:35:20 2023                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.65 7.65 7.65 
LATVEC:
1 0 0 
0 1 0 
0 0 1 
FD_GRID: 19 19 19
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 0
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
EXCHANGE_CORRELATION: GGA_PBE
NSTATES: 10
CHEB_DEGREE: 20
CHEFSI_BOUND_FLAG: 0
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MINIT_SCF: 2
MAXIT_POISSON: 3000
TOL_SCF: 3.00E-03
POISSON_SOLVER: AAR
TOL_POISSON: 3.00E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 3.00E-05
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 1.62E-04
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0
MIXING_PARAMETER: 1
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
OUTPUT_FILE: Al4
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
7.650000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 7.650000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 7.650000000000000 
Volume: 4.4769712500E+02 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 1
NP_KPOINT_PARAL: 1
NP_BAND_PARAL: 2
NP_DOMAIN_PARAL: 2 2 3
NP_DOMAIN_PHI_PARAL: 2 3 3
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  24
Mesh spacing                       :  0.402632 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  Al4.out_05
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../13_Al_3_1.9_1.9_pbe_n_v1.0.psp8
Pseudocharge radii of atom type 1  :  4.83 4.83 4.83 (x, y, z dir)
Number of atoms of type 1          :  4
Estimated total memory usage       :  4.61 MB
Estimated memory per processor     :  196.48 kB
===================================================================
                    Self Consistent Field (SCF#1)                     
===================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.2615117076E+00        1.641E-01        0.036
2            -2.2635426932E+00        1.011E-01        0.007
3            -2.2631323594E+00        5.398E-02        0.007
4            -2.2629517793E+00        1.592E-02        0.007
5            -2.2629353494E+00        4.498E-03        0.006
6            -2.2629411507E+00        3.565E-03        0.006
7            -2.2629376276E+00        6.124E-04        0.006
Total number of SCF: 7     
====================================================================
                    Energy and force calculation                    
====================================================================
Free energy per atom               : -2.2629376276E+00 (Ha/atom)
Total free energy                  : -9.0517505105E+00 (Ha)
Band structure energy              :  5.4223314489E-01 (Ha)
Exchange correlation energy        : -4.3676517189E+00 (Ha)
Self and correction energy         : -1.2498889043E+01 (Ha)
-Entropy*kb*T                      : -1.1163566860E-02 (Ha)
Fermi level                        :  1.3027837332E-01 (Ha)
RMS force                          :  1.1586702060E-02 (Ha/Bohr)
Maximum force                      :  1.5199062131E-02 (Ha/Bohr)
Time for force calculation         :  0.011 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  0.138 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*  Acknowledgements: U.S. DOE SC (DE-SC0019410), U.S. DOE NNSA (ASC)      *
*      {Preliminary developments: U.S. NSF (1333500,1663244,1553212)}     *
***************************************************************************
                                                                           
