SPIN_TYP: 0
LATVEC:
0.0 10.1370473339769 0.0
9.61260335675681 0.0 0.0
0.0 -5.74558061042 -9.87761093623239
LATVEC_SCALE: 3.0 3.0 3.0

MESH_SPACING: 0.24
FD_ORDER: 12
BC: P P P
EXCHANGE_CORRELATION: SCAN
SPIN_TYP: 1
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
ELEC_TEMP: 315.775131
TOL_SCF: 0.012
TOL_POISSON: 7.50E-05
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 7.50E-06
MIXING_VARIABLE: potential
MIXING_PARAMETER: 0.5
MIXING_PRECOND: kerker
PRINT_FORCES: 1
PRINT_ATOMS: 1
CALC_STRESS: 1